000000002	dist:0.0	FILE version-2/argproc.c LINE:221:67 NODE_KIND:0 nVARs:8 NUM_NODE:79 TBID:1130 TEID:1184
000000004	dist:3.6	FILE version-2/argproc.c LINE:276:33 NODE_KIND:0 nVARs:11 NUM_NODE:82 TBID:1163 TEID:1218

000000009	dist:0.0	FILE version-2/argproc.c LINE:221:67 NODE_KIND:0 nVARs:8 NUM_NODE:79 TBID:1130 TEID:1184
000000011	dist:3.6	FILE version-2/argproc.c LINE:276:33 NODE_KIND:0 nVARs:11 NUM_NODE:82 TBID:1163 TEID:1218

000000022	dist:0.0	FILE version-2/mac.c LINE:8:36 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:9 TEID:70
000000023	dist:3.2	FILE version-2/mac.c LINE:32:13 NODE_KIND:0 nVARs:8 NUM_NODE:97 TBID:18 TEID:71

000000018	dist:6.4	FILE version-2/python.c LINE:25:30 NODE_KIND:65 nVARs:13 NUM_NODE:583 TBID:107 TEID:375
000000006	dist:0.0	FILE version-2/ruby.c LINE:34:29 NODE_KIND:65 nVARs:12 NUM_NODE:576 TBID:200 TEID:461

000000022	dist:10.2	FILE version-2/php.c LINE:21:27 NODE_KIND:65 nVARs:12 NUM_NODE:536 TBID:90 TEID:328
000000019	dist:0.0	FILE version-2/python.c LINE:27:28 NODE_KIND:65 nVARs:12 NUM_NODE:542 TBID:124 TEID:375
000000007	dist:8.0	FILE version-2/ruby.c LINE:36:27 NODE_KIND:65 nVARs:12 NUM_NODE:554 TBID:210 TEID:461

000000019	dist:8.0	FILE version-2/python.c LINE:27:28 NODE_KIND:65 nVARs:12 NUM_NODE:542 TBID:124 TEID:375
000000006	dist:0.0	FILE version-2/ruby.c LINE:36:27 NODE_KIND:65 nVARs:12 NUM_NODE:554 TBID:210 TEID:461

000000109	dist:0.0	FILE version-2/sort.c LINE:54:9 NODE_KIND:0 nVARs:12 NUM_NODE:108 TBID:203 TEID:255
000000111	dist:2.8	FILE version-2/sort.c LINE:87:19 NODE_KIND:0 nVARs:9 NUM_NODE:106 TBID:465 TEID:519

000000024	dist:0.0	FILE version-2/awk.c LINE:16:17 NODE_KIND:65 nVARs:12 NUM_NODE:316 TBID:59 TEID:200
000000026	dist:6.9	FILE version-2/python.c LINE:40:15 NODE_KIND:65 nVARs:11 NUM_NODE:296 TBID:240 TEID:375

000000031	dist:0.0	FILE version-2/args.c LINE:59:16 NODE_KIND:65 nVARs:12 NUM_NODE:116 TBID:288 TEID:340
000000038	dist:4.2	FILE version-2/args.c LINE:85:15 NODE_KIND:0 nVARs:13 NUM_NODE:120 TBID:414 TEID:474

000000016	dist:0.0	FILE version-2/asp.c LINE:62:13 NODE_KIND:65 nVARs:11 NUM_NODE:253 TBID:473 TEID:588
000000027	dist:7.0	FILE version-2/awk.c LINE:18:15 NODE_KIND:65 nVARs:11 NUM_NODE:250 TBID:92 TEID:199

000000035	dist:2.2	FILE version-2/sort.c LINE:17:15 NODE_KIND:0 nVARs:12 NUM_NODE:97 TBID:1 TEID:56
000000036	dist:4.1	FILE version-2/sort.c LINE:59:9 NODE_KIND:0 nVARs:12 NUM_NODE:99 TBID:238 TEID:290

000000025	dist:0.0	FILE version-2/args.c LINE:63:15 NODE_KIND:0 nVARs:12 NUM_NODE:107 TBID:301 TEID:357
000000026	dist:4.5	FILE version-2/args.c LINE:74:10 NODE_KIND:0 nVARs:12 NUM_NODE:119 TBID:335 TEID:392

000000014	dist:0.0	FILE version-2/asp.c LINE:62:13 NODE_KIND:65 nVARs:11 NUM_NODE:253 TBID:473 TEID:588
000000023	dist:5.6	FILE version-2/php.c LINE:22:15 NODE_KIND:65 nVARs:10 NUM_NODE:244 TBID:122 TEID:224

000000022	dist:0.0	FILE version-2/awk.c LINE:18:15 NODE_KIND:65 nVARs:11 NUM_NODE:250 TBID:92 TEID:199
000000023	dist:4.9	FILE version-2/php.c LINE:22:15 NODE_KIND:65 nVARs:10 NUM_NODE:244 TBID:122 TEID:224

000000080	dist:0.0	FILE version-2/read.c LINE:24:8 NODE_KIND:0 nVARs:10 NUM_NODE:139 TBID:101 TEID:157
000000088	dist:4.9	FILE version-2/read.c LINE:121:14 NODE_KIND:0 nVARs:12 NUM_NODE:135 TBID:642 TEID:702

000000116	dist:3.2	FILE version-2/asp.c LINE:8:9 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:0 TEID:51
000000108	dist:0.0	FILE version-2/perl.c LINE:6:14 NODE_KIND:0 nVARs:10 NUM_NODE:118 TBID:0 TEID:55
000000184	dist:3.2	FILE version-2/php.c LINE:7:9 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:0 TEID:51
000000176	dist:0.0	FILE version-2/python.c LINE:7:12 NODE_KIND:0 nVARs:10 NUM_NODE:118 TBID:0 TEID:55

000000140	dist:0.0	FILE version-2/readtags.c LINE:104:14 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:537 TEID:595
000000157	dist:4.6	FILE version-2/readtags.c LINE:347:10 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:2275 TEID:2333

000000062	dist:3.2	FILE version-2/asp.c LINE:8:9 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:0 TEID:51
000000057	dist:0.0	FILE version-2/perl.c LINE:6:14 NODE_KIND:0 nVARs:10 NUM_NODE:118 TBID:0 TEID:55
000000102	dist:3.2	FILE version-2/php.c LINE:7:9 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:0 TEID:51
000000098	dist:0.0	FILE version-2/python.c LINE:7:12 NODE_KIND:0 nVARs:10 NUM_NODE:118 TBID:0 TEID:55

000000000	dist:0.0	FILE version-2/tcl.c LINE:22:10 NODE_KIND:65 nVARs:12 NUM_NODE:217 TBID:106 TEID:206
000000004	dist:4.8	FILE version-2/vim.c LINE:51:13 NODE_KIND:65 nVARs:12 NUM_NODE:216 TBID:380 TEID:479

000000003	dist:0.0	FILE version-2/vim.c LINE:36:12 NODE_KIND:65 nVARs:12 NUM_NODE:212 TBID:230 TEID:329
000000004	dist:4.2	FILE version-2/vim.c LINE:51:13 NODE_KIND:65 nVARs:12 NUM_NODE:216 TBID:380 TEID:479

000000001	dist:6.6	FILE version-2/scheme.c LINE:31:10 NODE_KIND:0 nVARs:7 NUM_NODE:355 TBID:214 TEID:335
000000000	dist:0.0	FILE version-2/scheme.c LINE:35:12 NODE_KIND:65 nVARs:7 NUM_NODE:369 TBID:254 TEID:382

000000033	dist:4.0	FILE version-2/asp.c LINE:51:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:388 TEID:471
000000034	dist:4.0	FILE version-2/asp.c LINE:62:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:494 TEID:577
000000043	dist:4.0	FILE version-2/python.c LINE:29:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:155 TEID:238
000000044	dist:4.0	FILE version-2/python.c LINE:40:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:261 TEID:344
000000024	dist:4.0	FILE version-2/ruby.c LINE:36:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:231 TEID:314
000000006	dist:0.0	FILE version-2/vim.c LINE:36:12 NODE_KIND:65 nVARs:12 NUM_NODE:191 TBID:241 TEID:329
000000007	dist:2.2	FILE version-2/vim.c LINE:53:11 NODE_KIND:65 nVARs:11 NUM_NODE:194 TBID:391 TEID:478

000000033	dist:4.5	FILE version-2/asp.c LINE:51:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:388 TEID:471
000000034	dist:4.5	FILE version-2/asp.c LINE:62:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:494 TEID:577
000000035	dist:0.0	FILE version-2/make.c LINE:26:12 NODE_KIND:65 nVARs:10 NUM_NODE:179 TBID:128 TEID:206
000000043	dist:4.5	FILE version-2/python.c LINE:29:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:155 TEID:238
000000044	dist:4.5	FILE version-2/python.c LINE:40:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:261 TEID:344
000000024	dist:4.5	FILE version-2/ruby.c LINE:36:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:231 TEID:314

000000070	dist:0.0	FILE version-2/read.c LINE:146:8 NODE_KIND:0 nVARs:14 NUM_NODE:116 TBID:774 TEID:826
000000147	dist:4.0	FILE version-2/readtags.c LINE:231:12 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:1510 TEID:1561

000000109	dist:0.0	FILE version-2/perl.c LINE:14:12 NODE_KIND:0 nVARs:7 NUM_NODE:122 TBID:41 TEID:102
000000211	dist:3.7	FILE version-2/sh.c LINE:18:8 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:32 TEID:95

000000061	dist:4.6	FILE version-2/read.c LINE:154:6 NODE_KIND:65 nVARs:11 NUM_NODE:114 TBID:831 TEID:880
000000139	dist:0.0	FILE version-2/readtags.c LINE:83:5 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:347 TEID:397
000000147	dist:4.4	FILE version-2/readtags.c LINE:231:12 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:1510 TEID:1561

000000013	dist:0.0	FILE version-2/vstring.c LINE:29:12 NODE_KIND:0 nVARs:10 NUM_NODE:107 TBID:110 TEID:163
000000014	dist:3.3	FILE version-2/vstring.c LINE:35:8 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:123 TEID:175

000000043	dist:0.0	FILE version-2/read.c LINE:146:8 NODE_KIND:0 nVARs:14 NUM_NODE:116 TBID:774 TEID:826
000000080	dist:4.0	FILE version-2/readtags.c LINE:231:12 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:1510 TEID:1561

000000075	dist:0.0	FILE version-2/readtags.c LINE:83:5 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:347 TEID:397
000000080	dist:4.4	FILE version-2/readtags.c LINE:231:12 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:1510 TEID:1561

000000053	dist:0.0	FILE version-2/asp.c LINE:51:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:388 TEID:471
000000055	dist:0.0	FILE version-2/asp.c LINE:62:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:494 TEID:577
000000057	dist:4.5	FILE version-2/make.c LINE:26:12 NODE_KIND:65 nVARs:10 NUM_NODE:179 TBID:128 TEID:206
000000070	dist:0.0	FILE version-2/python.c LINE:29:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:155 TEID:238
000000072	dist:0.0	FILE version-2/python.c LINE:40:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:261 TEID:344
000000035	dist:0.0	FILE version-2/ruby.c LINE:36:11 NODE_KIND:65 nVARs:10 NUM_NODE:183 TBID:231 TEID:314
000000012	dist:4.9	FILE version-2/vim.c LINE:53:11 NODE_KIND:65 nVARs:10 NUM_NODE:173 TBID:402 TEID:478

000000002	dist:0.0	FILE version-2/cobol.c LINE:18:8 NODE_KIND:65 nVARs:10 NUM_NODE:219 TBID:78 TEID:174
000000032	dist:6.2	FILE version-2/php.c LINE:37:11 NODE_KIND:65 nVARs:11 NUM_NODE:226 TBID:226 TEID:328

000000031	dist:0.0	FILE version-2/asp.c LINE:29:11 NODE_KIND:65 nVARs:3 NUM_NODE:188 TBID:160 TEID:251
000000032	dist:0.0	FILE version-2/asp.c LINE:40:11 NODE_KIND:65 nVARs:3 NUM_NODE:188 TBID:274 TEID:365

000000226	dist:0.0	FILE version-2/python.c LINE:14:11 NODE_KIND:0 nVARs:5 NUM_NODE:133 TBID:41 TEID:106
000000123	dist:0.0	FILE version-2/ruby.c LINE:15:11 NODE_KIND:0 nVARs:5 NUM_NODE:133 TBID:51 TEID:116

000000215	dist:0.0	FILE version-2/readtags.c LINE:359:9 NODE_KIND:0 nVARs:12 NUM_NODE:139 TBID:2356 TEID:2411
000000216	dist:4.1	FILE version-2/readtags.c LINE:364:11 NODE_KIND:0 nVARs:13 NUM_NODE:138 TBID:2386 TEID:2448

000000177	dist:0.0	FILE version-2/python.c LINE:14:11 NODE_KIND:0 nVARs:5 NUM_NODE:133 TBID:41 TEID:106
000000084	dist:0.0	FILE version-2/ruby.c LINE:15:11 NODE_KIND:0 nVARs:5 NUM_NODE:133 TBID:51 TEID:116

000000012	dist:0.0	FILE version-2/vstring.c LINE:76:5 NODE_KIND:131 nVARs:5 NUM_NODE:112 TBID:411 TEID:460
000000019	dist:2.8	FILE version-2/vstring.c LINE:77:11 NODE_KIND:0 nVARs:6 NUM_NODE:114 TBID:419 TEID:476

000000054	dist:5.3	FILE version-2/asp.c LINE:53:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:393 TEID:470
000000056	dist:5.3	FILE version-2/asp.c LINE:64:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:499 TEID:576
000000071	dist:5.3	FILE version-2/python.c LINE:31:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:160 TEID:237
000000073	dist:5.3	FILE version-2/python.c LINE:42:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:266 TEID:343
000000036	dist:5.3	FILE version-2/ruby.c LINE:38:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:236 TEID:313
000000001	dist:0.0	FILE version-2/tcl.c LINE:22:10 NODE_KIND:65 nVARs:11 NUM_NODE:177 TBID:127 TEID:206
000000012	dist:4.5	FILE version-2/vim.c LINE:53:11 NODE_KIND:65 nVARs:10 NUM_NODE:173 TBID:402 TEID:478

000000049	dist:0.0	FILE version-2/asp.c LINE:29:11 NODE_KIND:65 nVARs:3 NUM_NODE:188 TBID:160 TEID:251
000000051	dist:0.0	FILE version-2/asp.c LINE:40:11 NODE_KIND:65 nVARs:3 NUM_NODE:188 TBID:274 TEID:365

000000054	dist:4.0	FILE version-2/asp.c LINE:53:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:393 TEID:470
000000056	dist:4.0	FILE version-2/asp.c LINE:64:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:499 TEID:576
000000074	dist:0.0	FILE version-2/php.c LINE:38:10 NODE_KIND:65 nVARs:10 NUM_NODE:161 TBID:258 TEID:328
000000071	dist:4.0	FILE version-2/python.c LINE:31:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:160 TEID:237
000000073	dist:4.0	FILE version-2/python.c LINE:42:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:266 TEID:343
000000036	dist:4.0	FILE version-2/ruby.c LINE:38:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:236 TEID:313
000000012	dist:4.9	FILE version-2/vim.c LINE:53:11 NODE_KIND:65 nVARs:10 NUM_NODE:173 TBID:402 TEID:478

000000128	dist:0.0	FILE version-2/asp.c LINE:53:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:393 TEID:470
000000130	dist:0.0	FILE version-2/asp.c LINE:64:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:499 TEID:576
000000182	dist:4.0	FILE version-2/php.c LINE:38:10 NODE_KIND:65 nVARs:10 NUM_NODE:161 TBID:258 TEID:328
000000176	dist:0.0	FILE version-2/python.c LINE:31:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:160 TEID:237
000000178	dist:0.0	FILE version-2/python.c LINE:42:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:266 TEID:343
000000101	dist:0.0	FILE version-2/ruby.c LINE:38:9 NODE_KIND:65 nVARs:10 NUM_NODE:167 TBID:236 TEID:313

000000129	dist:0.0	FILE version-2/asp.c LINE:53:9 NODE_KIND:65 nVARs:10 NUM_NODE:146 TBID:404 TEID:470
000000131	dist:0.0	FILE version-2/asp.c LINE:64:9 NODE_KIND:65 nVARs:10 NUM_NODE:146 TBID:510 TEID:576
000000182	dist:5.2	FILE version-2/php.c LINE:38:10 NODE_KIND:65 nVARs:10 NUM_NODE:161 TBID:258 TEID:328
000000177	dist:0.0	FILE version-2/python.c LINE:31:9 NODE_KIND:65 nVARs:10 NUM_NODE:146 TBID:171 TEID:237
000000179	dist:0.0	FILE version-2/python.c LINE:42:9 NODE_KIND:65 nVARs:10 NUM_NODE:146 TBID:277 TEID:343
000000102	dist:0.0	FILE version-2/ruby.c LINE:38:9 NODE_KIND:65 nVARs:10 NUM_NODE:146 TBID:247 TEID:313
000000106	dist:3.7	FILE version-2/ruby.c LINE:54:9 NODE_KIND:0 nVARs:9 NUM_NODE:146 TBID:395 TEID:461

000000168	dist:0.0	FILE version-2/readtags.c LINE:350:9 NODE_KIND:0 nVARs:14 NUM_NODE:147 TBID:2291 TEID:2355
000000169	dist:2.6	FILE version-2/readtags.c LINE:369:10 NODE_KIND:0 nVARs:14 NUM_NODE:144 TBID:2418 TEID:2483

000000029	dist:2.6	FILE version-2/lisp.c LINE:64:10 NODE_KIND:131 nVARs:12 NUM_NODE:191 TBID:522 TEID:594
000000000	dist:0.0	FILE version-2/scheme.c LINE:48:10 NODE_KIND:131 nVARs:12 NUM_NODE:184 TBID:392 TEID:462
000000046	dist:0.0	FILE version-2/sh.c LINE:47:10 NODE_KIND:131 nVARs:12 NUM_NODE:184 TBID:281 TEID:351

000000148	dist:5.0	FILE version-2/lisp.c LINE:53:10 NODE_KIND:65 nVARs:5 NUM_NODE:150 TBID:448 TEID:510
000000001	dist:0.0	FILE version-2/scheme.c LINE:28:7 NODE_KIND:65 nVARs:7 NUM_NODE:135 TBID:201 TEID:253

000000015	dist:0.0	FILE version-2/beta.c LINE:86:10 NODE_KIND:0 nVARs:10 NUM_NODE:143 TBID:968 TEID:1027
000000024	dist:4.8	FILE version-2/beta.c LINE:170:10 NODE_KIND:0 nVARs:9 NUM_NODE:136 TBID:1554 TEID:1616

000000055	dist:0.0	FILE version-2/args.c LINE:51:10 NODE_KIND:0 nVARs:14 NUM_NODE:134 TBID:237 TEID:296
000000057	dist:5.0	FILE version-2/args.c LINE:98:8 NODE_KIND:0 nVARs:11 NUM_NODE:131 TBID:464 TEID:521

000000151	dist:0.0	FILE version-2/lisp.c LINE:40:7 NODE_KIND:0 nVARs:5 NUM_NODE:137 TBID:333 TEID:393
000000152	dist:4.6	FILE version-2/lisp.c LINE:53:9 NODE_KIND:0 nVARs:3 NUM_NODE:146 TBID:443 TEID:501
000000164	dist:4.2	FILE version-2/make.c LINE:18:10 NODE_KIND:0 nVARs:7 NUM_NODE:141 TBID:72 TEID:138

000000214	dist:0.0	FILE version-2/readtags.c LINE:350:9 NODE_KIND:0 nVARs:14 NUM_NODE:147 TBID:2291 TEID:2355
000000217	dist:2.6	FILE version-2/readtags.c LINE:369:10 NODE_KIND:0 nVARs:14 NUM_NODE:144 TBID:2418 TEID:2483

000000169	dist:1.4	FILE version-2/awk.c LINE:7:10 NODE_KIND:0 nVARs:13 NUM_NODE:118 TBID:0 TEID:57
000000015	dist:1.4	FILE version-2/cobol.c LINE:6:10 NODE_KIND:0 nVARs:13 NUM_NODE:118 TBID:0 TEID:57
000000002	dist:0.0	FILE version-2/tcl.c LINE:7:10 NODE_KIND:0 nVARs:12 NUM_NODE:116 TBID:0 TEID:56

000000036	dist:0.0	FILE version-2/args.c LINE:55:10 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:257 TEID:315
000000037	dist:3.7	FILE version-2/args.c LINE:74:10 NODE_KIND:0 nVARs:12 NUM_NODE:119 TBID:335 TEID:392

000000095	dist:1.4	FILE version-2/awk.c LINE:7:10 NODE_KIND:0 nVARs:13 NUM_NODE:118 TBID:0 TEID:57
000000004	dist:1.4	FILE version-2/cobol.c LINE:6:10 NODE_KIND:0 nVARs:13 NUM_NODE:118 TBID:0 TEID:57
000000002	dist:0.0	FILE version-2/tcl.c LINE:7:10 NODE_KIND:0 nVARs:12 NUM_NODE:116 TBID:0 TEID:56

000000091	dist:2.2	FILE version-2/readtags.c LINE:424:10 NODE_KIND:0 nVARs:10 NUM_NODE:103 TBID:2790 TEID:2845
000000092	dist:3.5	FILE version-2/readtags.c LINE:429:10 NODE_KIND:0 nVARs:10 NUM_NODE:112 TBID:2818 TEID:2875

000000085	dist:0.0	FILE version-2/readtags.c LINE:345:8 NODE_KIND:0 nVARs:11 NUM_NODE:113 TBID:2257 TEID:2314
000000086	dist:3.6	FILE version-2/readtags.c LINE:347:10 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:2275 TEID:2333

000000000	dist:0.0	FILE version-2/scheme.c LINE:48:10 NODE_KIND:131 nVARs:12 NUM_NODE:184 TBID:392 TEID:462
000000086	dist:0.0	FILE version-2/sh.c LINE:47:10 NODE_KIND:131 nVARs:12 NUM_NODE:184 TBID:281 TEID:351

000000057	dist:3.9	FILE version-2/argproc.c LINE:50:9 NODE_KIND:0 nVARs:10 NUM_NODE:151 TBID:230 TEID:286
000000058	dist:5.1	FILE version-2/argproc.c LINE:55:9 NODE_KIND:0 nVARs:11 NUM_NODE:150 TBID:260 TEID:322
000000054	dist:0.0	FILE version-2/argproc.c LINE:76:9 NODE_KIND:65 nVARs:10 NUM_NODE:146 TBID:405 TEID:456

000000077	dist:0.0	FILE version-2/read.c LINE:199:9 NODE_KIND:0 nVARs:10 NUM_NODE:168 TBID:941 TEID:1009
000000143	dist:4.4	FILE version-2/readtags.c LINE:373:8 NODE_KIND:65 nVARs:13 NUM_NODE:165 TBID:2435 TEID:2499

000000090	dist:0.0	FILE version-2/pascal.c LINE:50:9 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:229 TEID:287
000000091	dist:5.2	FILE version-2/pascal.c LINE:56:9 NODE_KIND:0 nVARs:7 NUM_NODE:156 TBID:266 TEID:323

000000126	dist:0.0	FILE version-2/asp.c LINE:31:9 NODE_KIND:65 nVARs:3 NUM_NODE:151 TBID:176 TEID:250
000000127	dist:0.0	FILE version-2/asp.c LINE:42:9 NODE_KIND:65 nVARs:3 NUM_NODE:151 TBID:290 TEID:364

000000158	dist:4.5	FILE version-2/asp.c LINE:53:9 NODE_KIND:65 nVARs:10 NUM_NODE:146 TBID:404 TEID:470
000000159	dist:4.5	FILE version-2/asp.c LINE:64:9 NODE_KIND:65 nVARs:10 NUM_NODE:146 TBID:510 TEID:576
000000224	dist:4.5	FILE version-2/python.c LINE:31:9 NODE_KIND:65 nVARs:10 NUM_NODE:146 TBID:171 TEID:237
000000225	dist:4.5	FILE version-2/python.c LINE:42:9 NODE_KIND:65 nVARs:10 NUM_NODE:146 TBID:277 TEID:343
000000121	dist:4.5	FILE version-2/ruby.c LINE:38:9 NODE_KIND:65 nVARs:10 NUM_NODE:146 TBID:247 TEID:313
000000127	dist:4.2	FILE version-2/ruby.c LINE:54:9 NODE_KIND:0 nVARs:9 NUM_NODE:146 TBID:395 TEID:461
000000033	dist:0.0	FILE version-2/vim.c LINE:40:8 NODE_KIND:65 nVARs:10 NUM_NODE:136 TBID:263 TEID:328
000000038	dist:4.4	FILE version-2/vim.c LINE:55:8 NODE_KIND:0 nVARs:9 NUM_NODE:137 TBID:415 TEID:472

000000182	dist:0.0	FILE version-2/readtags.c LINE:125:8 NODE_KIND:0 nVARs:6 NUM_NODE:144 TBID:644 TEID:697
000000183	dist:3.7	FILE version-2/readtags.c LINE:130:9 NODE_KIND:0 nVARs:9 NUM_NODE:144 TBID:679 TEID:732

000000183	dist:4.8	FILE version-2/readtags.c LINE:130:9 NODE_KIND:0 nVARs:9 NUM_NODE:144 TBID:679 TEID:732
000000184	dist:0.0	FILE version-2/readtags.c LINE:135:8 NODE_KIND:0 nVARs:8 NUM_NODE:141 TBID:710 TEID:767

000000193	dist:2.2	FILE version-2/asm.c LINE:7:9 NODE_KIND:0 nVARs:7 NUM_NODE:120 TBID:0 TEID:50
000000083	dist:0.0	FILE version-2/ruby.c LINE:7:9 NODE_KIND:0 nVARs:7 NUM_NODE:121 TBID:0 TEID:52

000000031	dist:0.0	FILE version-2/read.c LINE:199:9 NODE_KIND:0 nVARs:10 NUM_NODE:168 TBID:941 TEID:1009
000000061	dist:4.4	FILE version-2/readtags.c LINE:373:8 NODE_KIND:65 nVARs:13 NUM_NODE:165 TBID:2435 TEID:2499

000000188	dist:0.0	FILE version-2/asm.c LINE:45:8 NODE_KIND:131 nVARs:12 NUM_NODE:163 TBID:318 TEID:382
000000132	dist:2.6	FILE version-2/asp.c LINE:76:8 NODE_KIND:131 nVARs:12 NUM_NODE:156 TBID:599 TEID:661
000000175	dist:1.4	FILE version-2/awk.c LINE:34:8 NODE_KIND:131 nVARs:12 NUM_NODE:161 TBID:209 TEID:272
000000008	dist:5.3	FILE version-2/beta.c LINE:189:8 NODE_KIND:131 nVARs:12 NUM_NODE:149 TBID:1688 TEID:1748
000000026	dist:3.0	FILE version-2/cobol.c LINE:27:8 NODE_KIND:131 nVARs:12 NUM_NODE:154 TBID:184 TEID:245
000000087	dist:2.6	FILE version-2/pascal.c LINE:138:8 NODE_KIND:131 nVARs:12 NUM_NODE:156 TBID:739 TEID:801
000000124	dist:0.0	FILE version-2/perl.c LINE:57:8 NODE_KIND:131 nVARs:12 NUM_NODE:163 TBID:383 TEID:447
000000183	dist:0.0	FILE version-2/php.c LINE:49:8 NODE_KIND:131 nVARs:12 NUM_NODE:163 TBID:338 TEID:402
000000180	dist:2.6	FILE version-2/python.c LINE:56:8 NODE_KIND:131 nVARs:12 NUM_NODE:156 TBID:386 TEID:448
000000103	dist:5.3	FILE version-2/ruby.c LINE:64:8 NODE_KIND:131 nVARs:12 NUM_NODE:149 TBID:472 TEID:532
000000001	dist:0.0	FILE version-2/tcl.c LINE:33:8 NODE_KIND:131 nVARs:12 NUM_NODE:163 TBID:216 TEID:280
000000030	dist:5.3	FILE version-2/vim.c LINE:65:8 NODE_KIND:131 nVARs:12 NUM_NODE:149 TBID:489 TEID:549

000000010	dist:0.0	FILE version-2/beta.c LINE:55:6 NODE_KIND:0 nVARs:11 NUM_NODE:153 TBID:665 TEID:720
000000020	dist:4.6	FILE version-2/beta.c LINE:154:8 NODE_KIND:0 nVARs:8 NUM_NODE:154 TBID:1432 TEID:1493

000000016	dist:0.0	FILE version-2/beta.c LINE:108:8 NODE_KIND:0 nVARs:8 NUM_NODE:153 TBID:1120 TEID:1175
000000017	dist:3.3	FILE version-2/beta.c LINE:113:7 NODE_KIND:0 nVARs:8 NUM_NODE:144 TBID:1148 TEID:1198

000000024	dist:0.0	FILE version-2/beta.c LINE:186:8 NODE_KIND:0 nVARs:16 NUM_NODE:144 TBID:1667 TEID:1732
000000028	dist:5.1	FILE version-2/cobol.c LINE:27:7 NODE_KIND:0 nVARs:12 NUM_NODE:144 TBID:184 TEID:241
000000100	dist:4.4	FILE version-2/pascal.c LINE:137:7 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:728 TEID:791
000000181	dist:5.0	FILE version-2/python.c LINE:56:7 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:387 TEID:444
000000103	dist:4.8	FILE version-2/ruby.c LINE:64:8 NODE_KIND:131 nVARs:12 NUM_NODE:149 TBID:472 TEID:532
000000030	dist:4.8	FILE version-2/vim.c LINE:65:8 NODE_KIND:131 nVARs:12 NUM_NODE:149 TBID:489 TEID:549

000000075	dist:0.0	FILE version-2/read.c LINE:136:8 NODE_KIND:0 nVARs:15 NUM_NODE:151 TBID:705 TEID:759
000000076	dist:5.3	FILE version-2/read.c LINE:141:8 NODE_KIND:0 nVARs:14 NUM_NODE:149 TBID:742 TEID:796

000000022	dist:4.0	FILE version-2/beta.c LINE:149:8 NODE_KIND:0 nVARs:8 NUM_NODE:134 TBID:1401 TEID:1454
000000009	dist:0.0	FILE version-2/beta.c LINE:155:8 NODE_KIND:65 nVARs:9 NUM_NODE:140 TBID:1442 TEID:1498

000000028	dist:4.8	FILE version-2/beta.c LINE:186:8 NODE_KIND:0 nVARs:16 NUM_NODE:144 TBID:1667 TEID:1732
000000032	dist:3.3	FILE version-2/cobol.c LINE:27:7 NODE_KIND:0 nVARs:12 NUM_NODE:144 TBID:184 TEID:241
000000119	dist:3.2	FILE version-2/pascal.c LINE:137:7 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:728 TEID:791
000000228	dist:3.2	FILE version-2/python.c LINE:56:7 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:387 TEID:444
000000122	dist:0.0	FILE version-2/ruby.c LINE:64:8 NODE_KIND:131 nVARs:12 NUM_NODE:149 TBID:472 TEID:532
000000034	dist:0.0	FILE version-2/vim.c LINE:65:8 NODE_KIND:131 nVARs:12 NUM_NODE:149 TBID:489 TEID:549

000000028	dist:5.0	FILE version-2/beta.c LINE:186:8 NODE_KIND:0 nVARs:16 NUM_NODE:144 TBID:1667 TEID:1732
000000119	dist:4.9	FILE version-2/pascal.c LINE:137:7 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:728 TEID:791
000000128	dist:4.0	FILE version-2/ruby.c LINE:64:7 NODE_KIND:0 nVARs:11 NUM_NODE:137 TBID:475 TEID:528
000000039	dist:0.0	FILE version-2/vim.c LINE:64:7 NODE_KIND:0 nVARs:12 NUM_NODE:133 TBID:481 TEID:539

000000072	dist:0.0	FILE version-2/argproc.c LINE:97:8 NODE_KIND:0 nVARs:13 NUM_NODE:143 TBID:572 TEID:630
000000073	dist:4.8	FILE version-2/argproc.c LINE:102:6 NODE_KIND:0 nVARs:8 NUM_NODE:140 TBID:600 TEID:655

000000125	dist:4.4	FILE version-2/asp.c LINE:65:6 NODE_KIND:0 nVARs:6 NUM_NODE:115 TBID:511 TEID:561
000000172	dist:4.4	FILE version-2/awk.c LINE:22:6 NODE_KIND:0 nVARs:6 NUM_NODE:115 TBID:117 TEID:167
000000131	dist:4.2	FILE version-2/make.c LINE:27:8 NODE_KIND:0 nVARs:6 NUM_NODE:126 TBID:131 TEID:184
000000187	dist:3.9	FILE version-2/php.c LINE:27:7 NODE_KIND:0 nVARs:6 NUM_NODE:125 TBID:148 TEID:201
000000189	dist:4.4	FILE version-2/php.c LINE:40:6 NODE_KIND:0 nVARs:6 NUM_NODE:115 TBID:263 TEID:313
000000214	dist:4.1	FILE version-2/sh.c LINE:33:7 NODE_KIND:0 nVARs:6 NUM_NODE:127 TBID:166 TEID:219
000000004	dist:0.0	FILE version-2/tcl.c LINE:24:6 NODE_KIND:0 nVARs:7 NUM_NODE:122 TBID:140 TEID:191

000000100	dist:1.7	FILE version-2/python.c LINE:34:6 NODE_KIND:0 nVARs:9 NUM_NODE:112 TBID:186 TEID:236
000000007	dist:0.0	FILE version-2/vim.c LINE:40:8 NODE_KIND:65 nVARs:9 NUM_NODE:115 TBID:274 TEID:328

000000029	dist:4.4	FILE version-2/args.c LINE:139:8 NODE_KIND:0 nVARs:10 NUM_NODE:109 TBID:836 TEID:892
000000021	dist:0.0	FILE version-2/args.c LINE:170:6 NODE_KIND:131 nVARs:10 NUM_NODE:112 TBID:1060 TEID:1111

000000066	dist:0.0	FILE version-2/asp.c LINE:65:6 NODE_KIND:0 nVARs:6 NUM_NODE:115 TBID:511 TEID:561
000000097	dist:0.0	FILE version-2/awk.c LINE:22:6 NODE_KIND:0 nVARs:6 NUM_NODE:115 TBID:117 TEID:167
000000070	dist:3.3	FILE version-2/make.c LINE:24:8 NODE_KIND:0 nVARs:6 NUM_NODE:110 TBID:105 TEID:161
000000104	dist:0.0	FILE version-2/php.c LINE:40:6 NODE_KIND:0 nVARs:6 NUM_NODE:115 TBID:263 TEID:313

000000078	dist:0.0	FILE version-2/asm.c LINE:45:8 NODE_KIND:131 nVARs:12 NUM_NODE:163 TBID:318 TEID:382
000000069	dist:1.4	FILE version-2/awk.c LINE:34:8 NODE_KIND:131 nVARs:12 NUM_NODE:161 TBID:209 TEID:272
000000047	dist:0.0	FILE version-2/perl.c LINE:57:8 NODE_KIND:131 nVARs:12 NUM_NODE:163 TBID:383 TEID:447
000000075	dist:0.0	FILE version-2/php.c LINE:49:8 NODE_KIND:131 nVARs:12 NUM_NODE:163 TBID:338 TEID:402
000000002	dist:0.0	FILE version-2/tcl.c LINE:33:8 NODE_KIND:131 nVARs:12 NUM_NODE:163 TBID:216 TEID:280

000000047	dist:0.0	FILE version-2/args.c LINE:102:7 NODE_KIND:0 nVARs:10 NUM_NODE:149 TBID:484 TEID:547
000000048	dist:5.3	FILE version-2/args.c LINE:112:6 NODE_KIND:0 nVARs:9 NUM_NODE:149 TBID:586 TEID:647

000000078	dist:0.0	FILE version-2/read.c LINE:204:7 NODE_KIND:0 nVARs:8 NUM_NODE:144 TBID:969 TEID:1028
000000170	dist:5.1	FILE version-2/readtags.c LINE:373:7 NODE_KIND:0 nVARs:12 NUM_NODE:148 TBID:2437 TEID:2492

000000133	dist:0.0	FILE version-2/asp.c LINE:56:7 NODE_KIND:0 nVARs:10 NUM_NODE:147 TBID:421 TEID:492
000000105	dist:0.0	FILE version-2/ruby.c LINE:41:7 NODE_KIND:0 nVARs:10 NUM_NODE:147 TBID:264 TEID:335

000000154	dist:0.0	FILE version-2/readtags.c LINE:140:7 NODE_KIND:0 nVARs:13 NUM_NODE:149 TBID:744 TEID:805
000000158	dist:4.9	FILE version-2/readtags.c LINE:218:6 NODE_KIND:0 nVARs:8 NUM_NODE:149 TBID:1405 TEID:1461

000000153	dist:2.8	FILE version-2/lisp.c LINE:64:7 NODE_KIND:0 nVARs:10 NUM_NODE:143 TBID:522 TEID:578
000000004	dist:0.0	FILE version-2/scheme.c LINE:48:7 NODE_KIND:0 nVARs:10 NUM_NODE:137 TBID:391 TEID:446
000000250	dist:2.2	FILE version-2/sh.c LINE:47:7 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:284 TEID:335

000000237	dist:0.0	FILE version-2/asm.c LINE:45:6 NODE_KIND:0 nVARs:10 NUM_NODE:135 TBID:317 TEID:372
000000223	dist:1.7	FILE version-2/awk.c LINE:34:6 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:209 TEID:262
000000032	dist:5.0	FILE version-2/cobol.c LINE:27:7 NODE_KIND:0 nVARs:12 NUM_NODE:144 TBID:184 TEID:241
000000119	dist:4.5	FILE version-2/pascal.c LINE:137:7 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:728 TEID:791
000000157	dist:0.0	FILE version-2/perl.c LINE:57:6 NODE_KIND:0 nVARs:10 NUM_NODE:135 TBID:382 TEID:437
000000231	dist:3.9	FILE version-2/php.c LINE:48:6 NODE_KIND:0 nVARs:12 NUM_NODE:128 TBID:330 TEID:386
000000228	dist:4.9	FILE version-2/python.c LINE:56:7 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:387 TEID:444
000000128	dist:4.7	FILE version-2/ruby.c LINE:64:7 NODE_KIND:0 nVARs:11 NUM_NODE:137 TBID:475 TEID:528
000000007	dist:0.0	FILE version-2/tcl.c LINE:33:6 NODE_KIND:0 nVARs:10 NUM_NODE:135 TBID:215 TEID:270
000000040	dist:4.9	FILE version-2/vim.c LINE:66:6 NODE_KIND:0 nVARs:11 NUM_NODE:135 TBID:495 TEID:545

000000058	dist:0.0	FILE version-2/args.c LINE:102:7 NODE_KIND:0 nVARs:10 NUM_NODE:149 TBID:484 TEID:547
000000063	dist:4.5	FILE version-2/args.c LINE:126:7 NODE_KIND:0 nVARs:11 NUM_NODE:137 TBID:729 TEID:783

000000163	dist:0.0	FILE version-2/asp.c LINE:56:7 NODE_KIND:0 nVARs:10 NUM_NODE:147 TBID:421 TEID:492
000000125	dist:0.0	FILE version-2/ruby.c LINE:41:7 NODE_KIND:0 nVARs:10 NUM_NODE:147 TBID:264 TEID:335

000000144	dist:0.0	FILE version-2/mac.c LINE:95:7 NODE_KIND:0 nVARs:14 NUM_NODE:147 TBID:476 TEID:528
000000170	dist:4.9	FILE version-2/readtags.c LINE:244:7 NODE_KIND:65 nVARs:10 NUM_NODE:139 TBID:1575 TEID:1624

000000185	dist:0.0	FILE version-2/readtags.c LINE:140:7 NODE_KIND:0 nVARs:13 NUM_NODE:149 TBID:744 TEID:805
000000197	dist:4.9	FILE version-2/readtags.c LINE:218:6 NODE_KIND:0 nVARs:8 NUM_NODE:149 TBID:1405 TEID:1461

000000032	dist:3.0	FILE version-2/cobol.c LINE:27:7 NODE_KIND:0 nVARs:12 NUM_NODE:144 TBID:184 TEID:241
000000119	dist:4.2	FILE version-2/pascal.c LINE:137:7 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:728 TEID:791
000000232	dist:0.0	FILE version-2/php.c LINE:50:6 NODE_KIND:0 nVARs:11 NUM_NODE:149 TBID:344 TEID:398
000000228	dist:3.2	FILE version-2/python.c LINE:56:7 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:387 TEID:444

000000016	dist:0.0	FILE version-2/cobol.c LINE:19:5 NODE_KIND:0 nVARs:7 NUM_NODE:127 TBID:106 TEID:163
000000182	dist:4.4	FILE version-2/python.c LINE:45:7 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:294 TEID:351

000000197	dist:3.6	FILE version-2/asm.c LINE:40:7 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:279 TEID:342
000000017	dist:0.0	FILE version-2/cobol.c LINE:23:7 NODE_KIND:0 nVARs:13 NUM_NODE:115 TBID:154 TEID:214
000000113	dist:3.6	FILE version-2/perl.c LINE:52:7 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:345 TEID:407

000000128	dist:4.5	FILE version-2/asp.c LINE:76:6 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:599 TEID:651
000000022	dist:0.0	FILE version-2/vim.c LINE:64:7 NODE_KIND:0 nVARs:12 NUM_NODE:133 TBID:481 TEID:539

000000127	dist:4.4	FILE version-2/asp.c LINE:73:7 NODE_KIND:0 nVARs:11 NUM_NODE:126 TBID:578 TEID:636
000000082	dist:0.0	FILE version-2/pascal.c LINE:134:7 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:713 TEID:770

000000178	dist:2.0	FILE version-2/python.c LINE:20:7 NODE_KIND:0 nVARs:4 NUM_NODE:127 TBID:68 TEID:122
000000085	dist:0.0	FILE version-2/ruby.c LINE:29:6 NODE_KIND:0 nVARs:4 NUM_NODE:125 TBID:152 TEID:205

000000118	dist:2.8	FILE version-2/asp.c LINE:26:7 NODE_KIND:0 nVARs:3 NUM_NODE:120 TBID:124 TEID:186
000000120	dist:3.5	FILE version-2/asp.c LINE:41:7 NODE_KIND:0 nVARs:3 NUM_NODE:122 TBID:275 TEID:333
000000122	dist:2.6	FILE version-2/asp.c LINE:49:7 NODE_KIND:0 nVARs:3 NUM_NODE:121 TBID:357 TEID:418
000000124	dist:4.5	FILE version-2/asp.c LINE:61:6 NODE_KIND:0 nVARs:5 NUM_NODE:114 TBID:465 TEID:524
000000086	dist:0.0	FILE version-2/ruby.c LINE:34:7 NODE_KIND:0 nVARs:3 NUM_NODE:122 TBID:202 TEID:261
000000088	dist:4.5	FILE version-2/ruby.c LINE:46:6 NODE_KIND:0 nVARs:5 NUM_NODE:114 TBID:308 TEID:367

000000123	dist:0.0	FILE version-2/asp.c LINE:53:6 NODE_KIND:0 nVARs:5 NUM_NODE:123 TBID:395 TEID:450
000000179	dist:3.7	FILE version-2/python.c LINE:30:6 NODE_KIND:0 nVARs:5 NUM_NODE:123 TBID:156 TEID:213
000000181	dist:0.0	FILE version-2/python.c LINE:42:6 NODE_KIND:0 nVARs:5 NUM_NODE:123 TBID:268 TEID:323
000000087	dist:0.0	FILE version-2/ruby.c LINE:38:6 NODE_KIND:0 nVARs:5 NUM_NODE:123 TBID:238 TEID:293
000000214	dist:4.5	FILE version-2/sh.c LINE:33:7 NODE_KIND:0 nVARs:6 NUM_NODE:127 TBID:166 TEID:219

000000127	dist:4.1	FILE version-2/asp.c LINE:73:7 NODE_KIND:0 nVARs:11 NUM_NODE:126 TBID:578 TEID:636
000000174	dist:0.0	FILE version-2/awk.c LINE:30:7 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:184 TEID:241

000000186	dist:0.0	FILE version-2/php.c LINE:23:7 NODE_KIND:0 nVARs:5 NUM_NODE:134 TBID:123 TEID:178
000000179	dist:4.4	FILE version-2/python.c LINE:30:6 NODE_KIND:0 nVARs:5 NUM_NODE:123 TBID:156 TEID:213

000000215	dist:0.0	FILE version-2/sh.c LINE:41:7 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:229 TEID:282
000000019	dist:4.5	FILE version-2/vim.c LINE:41:7 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:275 TEID:327

000000106	dist:3.6	FILE version-2/asm.c LINE:40:7 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:279 TEID:342
000000005	dist:0.0	FILE version-2/cobol.c LINE:23:7 NODE_KIND:0 nVARs:13 NUM_NODE:115 TBID:154 TEID:214
000000059	dist:3.6	FILE version-2/perl.c LINE:52:7 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:345 TEID:407

000000100	dist:4.2	FILE version-2/python.c LINE:34:6 NODE_KIND:0 nVARs:9 NUM_NODE:112 TBID:186 TEID:236
000000122	dist:0.0	FILE version-2/sh.c LINE:41:7 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:229 TEID:282
000000010	dist:4.5	FILE version-2/vim.c LINE:41:7 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:275 TEID:327

000000100	dist:4.1	FILE version-2/pascal.c LINE:31:6 NODE_KIND:0 nVARs:5 NUM_NODE:135 TBID:140 TEID:197
000000006	dist:0.0	FILE version-2/tcl.c LINE:20:5 NODE_KIND:0 nVARs:5 NUM_NODE:136 TBID:86 TEID:147

000000060	dist:0.0	FILE version-2/args.c LINE:107:5 NODE_KIND:0 nVARs:6 NUM_NODE:135 TBID:528 TEID:578
000000062	dist:4.8	FILE version-2/args.c LINE:115:6 NODE_KIND:0 nVARs:7 NUM_NODE:130 TBID:616 TEID:666

000000059	dist:4.6	FILE version-2/args.c LINE:103:6 NODE_KIND:0 nVARs:9 NUM_NODE:136 TBID:494 TEID:547
000000064	dist:0.0	FILE version-2/args.c LINE:129:5 NODE_KIND:0 nVARs:11 NUM_NODE:135 TBID:750 TEID:800

000000047	dist:0.0	FILE version-2/args.c LINE:152:5 NODE_KIND:0 nVARs:7 NUM_NODE:120 TBID:931 TEID:980
000000048	dist:4.5	FILE version-2/args.c LINE:160:6 NODE_KIND:0 nVARs:9 NUM_NODE:120 TBID:995 TEID:1044

000000114	dist:0.0	FILE version-2/asp.c LINE:34:6 NODE_KIND:65 nVARs:2 NUM_NODE:117 TBID:191 TEID:249
000000121	dist:1.7	FILE version-2/asp.c LINE:45:6 NODE_KIND:0 nVARs:2 NUM_NODE:114 TBID:307 TEID:363

000000171	dist:0.0	FILE version-2/awk.c LINE:17:5 NODE_KIND:0 nVARs:4 NUM_NODE:116 TBID:62 TEID:116
000000185	dist:3.9	FILE version-2/php.c LINE:18:6 NODE_KIND:0 nVARs:4 NUM_NODE:119 TBID:71 TEID:126

000000128	dist:3.0	FILE version-2/asp.c LINE:76:6 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:599 TEID:651
000000175	dist:0.0	FILE version-2/awk.c LINE:34:6 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:209 TEID:262
000000191	dist:4.0	FILE version-2/php.c LINE:48:6 NODE_KIND:0 nVARs:12 NUM_NODE:128 TBID:330 TEID:386

000000188	dist:3.6	FILE version-2/php.c LINE:35:6 NODE_KIND:0 nVARs:8 NUM_NODE:127 TBID:210 TEID:272
000000180	dist:0.0	FILE version-2/python.c LINE:38:6 NODE_KIND:0 nVARs:8 NUM_NODE:120 TBID:223 TEID:287

000000009	dist:3.6	FILE version-2/sort.c LINE:68:5 NODE_KIND:0 nVARs:9 NUM_NODE:79 TBID:291 TEID:352
000000010	dist:0.0	FILE version-2/sort.c LINE:70:6 NODE_KIND:0 nVARs:6 NUM_NODE:70 TBID:310 TEID:366

000000065	dist:0.0	FILE version-2/asp.c LINE:61:6 NODE_KIND:0 nVARs:5 NUM_NODE:114 TBID:465 TEID:524
000000049	dist:0.0	FILE version-2/ruby.c LINE:46:6 NODE_KIND:0 nVARs:5 NUM_NODE:114 TBID:308 TEID:367

000000060	dist:0.0	FILE version-2/asp.c LINE:34:6 NODE_KIND:65 nVARs:2 NUM_NODE:117 TBID:191 TEID:249
000000064	dist:1.7	FILE version-2/asp.c LINE:45:6 NODE_KIND:0 nVARs:2 NUM_NODE:114 TBID:307 TEID:363

000000096	dist:0.0	FILE version-2/awk.c LINE:17:5 NODE_KIND:0 nVARs:4 NUM_NODE:116 TBID:62 TEID:116
000000103	dist:3.9	FILE version-2/php.c LINE:18:6 NODE_KIND:0 nVARs:4 NUM_NODE:119 TBID:71 TEID:126

000000103	dist:4.1	FILE version-2/php.c LINE:18:6 NODE_KIND:0 nVARs:4 NUM_NODE:119 TBID:71 TEID:126
000000121	dist:0.0	FILE version-2/sh.c LINE:28:5 NODE_KIND:0 nVARs:3 NUM_NODE:110 TBID:114 TEID:164

000000083	dist:4.4	FILE version-2/sort.c LINE:80:6 NODE_KIND:0 nVARs:11 NUM_NODE:172 TBID:383 TEID:449
000000084	dist:1.7	FILE version-2/sort.c LINE:84:4 NODE_KIND:0 nVARs:11 NUM_NODE:166 TBID:412 TEID:472

000000006	dist:0.0	FILE version-2/beta.c LINE:77:5 NODE_KIND:65 nVARs:8 NUM_NODE:120 TBID:891 TEID:941
000000007	dist:4.7	FILE version-2/beta.c LINE:127:4 NODE_KIND:65 nVARs:6 NUM_NODE:124 TBID:1247 TEID:1298

000000063	dist:4.4	FILE version-2/asp.c LINE:33:5 NODE_KIND:0 nVARs:2 NUM_NODE:106 TBID:188 TEID:240
000000058	dist:0.0	FILE version-2/perl.c LINE:34:5 NODE_KIND:0 nVARs:3 NUM_NODE:105 TBID:184 TEID:235

