Clone Overlap for Change version-33, vstring.c, c, 48, 50: 1 (CloneClass: 55)
Clone Overlap for Change version-33, vstring.c, c, 52, 54: 1 (CloneClass: 55)
Clone Overlap for Change version-36, readtags.c, c, 106, 106: 1 (CloneClass: 23)
Clone Overlap for Change version-36, readtags.c, c, 244, 271: 1 (CloneClass: 14)
Clone Overlap for Change version-36, readtags.c, c, 387, 387: 1 (CloneClass: 43)
Clone Overlap for Change version-36, readtags.c, c, 397, 397: 1 (CloneClass: 43)
Clone Overlap for Change version-36, readtags.c, c, 402, 402: 1 (CloneClass: 43)
Clone Overlap for Change version-36, readtags.c, c, 407, 407: 1 (CloneClass: 43)
Clone Overlap for Change version-38, readtags.c, c, 415, 415: 1 (CloneClass: 40)
Clone Overlap for Change version-64, readtags.c, c, 316, 317: 1 (CloneClass: 21)
Clone Overlap for Change version-64, readtags.c, c, 324, 325: 1 (CloneClass: 21)
Clone Overlap for Change version-64, readtags.c, c, 339, 339: 1 (CloneClass: 43)
Clone Overlap for Change version-87, eiffel.c, c, 463, 463: 1 (CloneClass: 13)
Clone Overlap for Change version-87, eiffel.c, c, 481, 481: 2 (CloneClass: 13, 33)
Clone Overlap for Change version-87, eiffel.c, c, 525, 526: 1 (CloneClass: 48)
Clone Overlap for Change version-87, eiffel.c, c, 529, 529: 1 (CloneClass: 48)
Clone Overlap for Change version-87, eiffel.c, c, 544, 549: 2 (CloneClass: 45, 49)
Clone Overlap for Change version-88, eiffel.c, c, 452, 455: 1 (CloneClass: 44)
Clone Overlap for Change version-88, eiffel.c, a, 466, 466: 1 (CloneClass: 11)
Clone Overlap for Change version-88, eiffel.c, c, 474, 475: 1 (CloneClass: 11)
Clone Overlap for Change version-88, eiffel.c, a, 476, 476: 1 (CloneClass: 11)
Clone Overlap for Change version-88, eiffel.c, a, 479, 479: 1 (CloneClass: 31)
Clone Overlap for Change version-88, eiffel.c, c, 483, 484: 2 (CloneClass: 11, 31)
Clone Overlap for Change version-88, eiffel.c, a, 501, 501: 1 (CloneClass: 3)
Clone Overlap for Change version-88, eiffel.c, d, 561, 565: 1 (CloneClass: 44)
Clone Overlap for Change version-88, eiffel.c, c, 588, 588: 1 (CloneClass: 3)
Clone Overlap for Change version-88, eiffel.c, c, 605, 606: 1 (CloneClass: 3)
Clone Overlap for Change version-88, eiffel.c, c, 650, 650: 1 (CloneClass: 12)
Clone Overlap for Change version-95, asp.c, c, 29, 29: 1 (CloneClass: 7)
Clone Overlap for Change version-95, asp.c, c, 40, 40: 1 (CloneClass: 7)
Clone Overlap for Change version-95, asp.c, c, 51, 51: 1 (CloneClass: 8)
Clone Overlap for Change version-95, asp.c, c, 62, 62: 1 (CloneClass: 8)
Clone Overlap for Change version-95, strlist.c, c, 99, 100: 1 (CloneClass: 24)
Clone Overlap for Change version-141, vstring.c, a, 35, 35: 1 (CloneClass: 22)
Clone Overlap for Change version-146, asm.c, c, 73, 73: 1 (CloneClass: 1)
Clone Overlap for Change version-160, python.c, c, 14, 31: 1 (CloneClass: 8)
Clone Overlap for Change version-160, python.c, c, 37, 43: 3 (CloneClass: 8)
Clone Overlap for Change version-160, python.c, c, 48, 60: 4 (CloneClass: 8, 17, 53)
Clone Overlap for Change version-162, readtags.c, c, 340, 340: 1 (CloneClass: 41)
Clone Overlap for Change version-189, readtags.c, c, 443, 443: 1 (CloneClass: 20)
Clone Overlap for Change version-189, readtags.c, a, 448, 448: 1 (CloneClass: 20)
Clone Overlap for Change version-201, vim.c, c, 23, 23: 1 (CloneClass: 53)
Clone Overlap for Change version-212, tcl.c, c, 20, 21: 1 (CloneClass: 7)
Clone Overlap for Change version-212, tcl.c, c, 24, 29: 1 (CloneClass: 7)
Clone Overlap for Change version-213, c.c, a, 714, 714: 1 (CloneClass: 30)
Clone Overlap for Change version-213, c.c, c, 1156, 1156: 1 (CloneClass: 38)
Clone Overlap for Change version-217, c.c, a, 486, 486: 1 (CloneClass: 1)
Clone Overlap for Change version-217, c.c, a, 1449, 1449: 1 (CloneClass: 44)
Clone Overlap for Change version-234, asp.c, a, 71, 71: 1 (CloneClass: 10)
Clone Overlap for Change version-240, c.c, c, 1574, 1574: 1 (CloneClass: 34)
Clone Overlap for Change version-242, c.c, a, 540, 540: 1 (CloneClass: 1)
Clone Overlap for Change version-242, c.c, a, 1575, 1575: 1 (CloneClass: 36)
Clone Overlap for Change version-242, c.c, a, 1679, 1679: 1 (CloneClass: 14)
Clone Overlap for Change version-248, vim.c, c, 23, 23: 1 (CloneClass: 62)
Clone Overlap for Change version-251, readtags.c, c, 456, 456: 1 (CloneClass: 30)
Clone Overlap for Change version-251, readtags.c, c, 489, 489: 1 (CloneClass: 30)
Clone Overlap for Change version-257, vim.c, a, 54, 54: 1 (CloneClass: 8)
Clone Overlap for Change version-264, erlang.c, c, 34, 35: 1 (CloneClass: 15)
Clone Overlap for Change version-264, erlang.c, c, 43, 45: 2 (CloneClass: 15, 33)
Clone Overlap for Change version-264, erlang.c, c, 50, 51: 1 (CloneClass: 33)
Clone Overlap for Change version-264, erlang.c, c, 57, 67: 1 (CloneClass: 15)
Clone Overlap for Change version-286, c.c, c, 573, 574: 1 (CloneClass: 1)
Clone Overlap for Change version-330, sql.c, d, 309, 315: 1 (CloneClass: 47)
Clone Overlap for Change version-330, sql.c, c, 322, 324: 2 (CloneClass: 2, 4)
Clone Overlap for Change version-330, sql.c, c, 337, 338: 3 (CloneClass: 2, 4, 6)
Clone Overlap for Change version-340, verilog.c, d, 71, 83: 1 (CloneClass: 35)
Clone Overlap for Change version-368, c.c, c, 1648, 1648: 1 (CloneClass: 40)
Clone Overlap for Change version-388, sml.c, c, 111, 111: 1 (CloneClass: 54)
Clone Overlap for Change version-389, sml.c, c, 114, 118: 1 (CloneClass: 18)
Clone Overlap for Change version-390, sml.c, c, 111, 111: 1 (CloneClass: 57)
Clone Overlap for Change version-400, perl.c, c, 72, 72: 1 (CloneClass: 53)
Clone Overlap for Change version-400, perl.c, c, 86, 87: 1 (CloneClass: 53)
Clone Overlap for Change version-410, asp.c, a, 83, 83: 2 (CloneClass: 6)
Clone Overlap for Change version-416, strlist.c, c, 29, 29: 1 (CloneClass: 16)
Clone Overlap for Change version-416, strlist.c, c, 81, 82: 1 (CloneClass: 26)
Clone Overlap for Change version-416, strlist.c, c, 89, 90: 1 (CloneClass: 26)
Clone Overlap for Change version-416, strlist.c, c, 97, 98: 1 (CloneClass: 26)
Clone Overlap for Change version-422, ruby.c, c, 24, 43: 2 (CloneClass: 6)
Clone Overlap for Change version-422, ruby.c, c, 45, 79: 5 (CloneClass: 6, 52)
Clone Overlap for Change version-434, make.c, c, 15, 17: 1 (CloneClass: 23)
Clone Overlap for Change version-434, make.c, c, 19, 23: 1 (CloneClass: 23)
Clone Overlap for Change version-442, keyword.c, c, 45, 46: 1 (CloneClass: 15)
Clone Overlap for Change version-452, python.c, c, 79, 83: 1 (CloneClass: 42)
Clone Overlap for Change version-452, python.c, c, 114, 114: 1 (CloneClass: 18)
Clone Overlap for Change version-454, python.c, c, 121, 122: 1 (CloneClass: 24)
Clone Overlap for Change version-460, sql.c, a, 142, 142: 1 (CloneClass: 10)
Clone Overlap for Change version-460, sql.c, a, 264, 264: 1 (CloneClass: 33)
Clone Overlap for Change version-460, sql.c, c, 281, 283: 1 (CloneClass: 35)
Clone Overlap for Change version-460, sql.c, c, 285, 288: 1 (CloneClass: 35)
Clone Overlap for Change version-460, sql.c, a, 292, 292: 1 (CloneClass: 35)
Clone Overlap for Change version-460, sql.c, a, 338, 338: 1 (CloneClass: 47)
Clone Overlap for Change version-460, sql.c, a, 357, 357: 1 (CloneClass: 9)
Clone Overlap for Change version-460, sql.c, c, 404, 405: 1 (CloneClass: 33)
Clone Overlap for Change version-460, sql.c, a, 406, 406: 1 (CloneClass: 7)
Clone Overlap for Change version-467, jscript.c, c, 304, 307: 2 (CloneClass: 32, 91)
Clone Overlap for Change version-467, jscript.c, c, 347, 347: 1 (CloneClass: 20)
Clone Overlap for Change version-467, sql.c, d, 430, 434: 1 (CloneClass: 52)
Clone Overlap for Change version-468, python.c, c, 55, 55: 1 (CloneClass: 76)
Clone Overlap for Change version-468, python.c, c, 59, 60: 1 (CloneClass: 34)
Clone Overlap for Change version-469, jscript.c, a, 190, 190: 1 (CloneClass: 42)
Clone Overlap for Change version-469, jscript.c, c, 382, 385: 1 (CloneClass: 35)
Clone Overlap for Change version-469, jscript.c, c, 388, 388: 1 (CloneClass: 5)
Clone Overlap for Change version-469, jscript.c, c, 406, 407: 1 (CloneClass: 5)
Clone Overlap for Change version-469, jscript.c, c, 447, 450: 1 (CloneClass: 35)
Clone Overlap for Change version-469, jscript.c, c, 457, 465: 1 (CloneClass: 10)
Clone Overlap for Change version-469, jscript.c, c, 467, 467: 1 (CloneClass: 64)
Clone Overlap for Change version-469, jscript.c, c, 474, 474: 1 (CloneClass: 10)
Clone Overlap for Change version-469, jscript.c, c, 481, 482: 1 (CloneClass: 20)
Clone Overlap for Change version-473, vim.c, a, 28, 28: 1 (CloneClass: 86)
Clone Overlap for Change version-474, jscript.c, c, 528, 529: 1 (CloneClass: 47)
Clone Overlap for Change version-474, sql.c, c, 715, 715: 1 (CloneClass: 48)
Clone Overlap for Change version-475, jscript.c, d, 108, 119: 2 (CloneClass: 6)
Clone Overlap for Change version-475, jscript.c, a, 138, 138: 1 (CloneClass: 70)
Clone Overlap for Change version-475, jscript.c, d, 151, 160: 2 (CloneClass: 19)
Clone Overlap for Change version-475, jscript.c, d, 197, 210: 2 (CloneClass: 36, 52)
Clone Overlap for Change version-475, jscript.c, a, 322, 322: 1 (CloneClass: 20)
Clone Overlap for Change version-475, jscript.c, d, 384, 428: 5 (CloneClass: 5, 7, 24, 37, 39)
Clone Overlap for Change version-475, sql.c, a, 255, 255: 1 (CloneClass: 70)
Clone Overlap for Change version-475, sql.c, d, 268, 277: 1 (CloneClass: 19)
Clone Overlap for Change version-476, jscript.c, a, 180, 180: 1 (CloneClass: 18)
Clone Overlap for Change version-476, jscript.c, d, 242, 247: 1 (CloneClass: 54)
Clone Overlap for Change version-478, vim.c, c, 22, 22: 1 (CloneClass: 85)
Clone Overlap for Change version-478, vim.c, c, 26, 26: 1 (CloneClass: 85)
Clone Overlap for Change version-478, vim.c, c, 98, 101: 1 (CloneClass: 10)
Clone Overlap for Change version-478, vim.c, c, 113, 113: 1 (CloneClass: 10)
Clone Overlap for Change version-486, php.c, c, 41, 43: 1 (CloneClass: 12)
Clone Overlap for Change version-486, php.c, c, 96, 96: 1 (CloneClass: 28)
Clone Overlap for Change version-523, c.c, a, 1664, 1664: 1 (CloneClass: 81)
Clone Overlap for Change version-524, get.c, c, 244, 244: 1 (CloneClass: 30)
Clone Overlap for Change version-525, python.c, c, 123, 152: 2 (CloneClass: 35)
Clone Overlap for Change version-535, eiffel.c, a, 274, 274: 1 (CloneClass: 98)
Clone Overlap for Change version-535, jscript.c, c, 187, 187: 1 (CloneClass: 58)
Clone Overlap for Change version-535, sql.c, c, 309, 309: 1 (CloneClass: 58)
Clone Overlap for Change version-544, c.c, a, 1820, 1820: 1 (CloneClass: 69)
Clone Overlap for Change version-548, vstring.c, a, 35, 35: 1 (CloneClass: 48)
Clone Overlap for Change version-578, basic.c, c, 110, 119: 1 (CloneClass: 26)
Clone Overlap for Change version-578, basic.c, c, 123, 139: 3 (CloneClass: 26)
Clone Overlap for Change version-585, jscript.c, c, 125, 125: 1 (CloneClass: 20)
Clone Overlap for Change version-585, jscript.c, c, 136, 136: 1 (CloneClass: 14)
Clone Overlap for Change version-585, jscript.c, a, 146, 146: 1 (CloneClass: 69)
Clone Overlap for Change version-585, jscript.c, c, 149, 149: 1 (CloneClass: 69)
Clone Overlap for Change version-585, jscript.c, a, 150, 150: 1 (CloneClass: 69)
Clone Overlap for Change version-585, jscript.c, c, 153, 153: 1 (CloneClass: 69)
Clone Overlap for Change version-585, jscript.c, a, 269, 269: 2 (CloneClass: 7)
Clone Overlap for Change version-585, jscript.c, c, 428, 431: 1 (CloneClass: 59)
Clone Overlap for Change version-585, jscript.c, c, 462, 462: 1 (CloneClass: 38)
Clone Overlap for Change version-585, jscript.c, c, 473, 473: 1 (CloneClass: 58)
Clone Overlap for Change version-585, jscript.c, c, 478, 478: 2 (CloneClass: 25, 58)
Clone Overlap for Change version-585, jscript.c, d, 486, 489: 1 (CloneClass: 57)
Clone Overlap for Change version-607, c.c, d, 1595, 1606: 1 (CloneClass: 68)
Clone Overlap for Change version-631, python.c, c, 227, 227: 1 (CloneClass: 91)
Clone Overlap for Change version-634, jscript.c, c, 443, 443: 2 (CloneClass: 22, 62)
Clone Overlap for Change version-635, jscript.c, c, 360, 360: 1 (CloneClass: 22)
Clone Overlap for Change version-635, jscript.c, c, 367, 367: 1 (CloneClass: 22)
Clone Overlap for Change version-643, sql.c, c, 442, 443: 1 (CloneClass: 7)
Clone Overlap for Change version-643, sql.c, a, 454, 454: 1 (CloneClass: 7)
Clone Overlap for Change version-643, sql.c, c, 651, 651: 1 (CloneClass: 52)
Clone Overlap for Change version-643, sql.c, c, 766, 766: 2 (CloneClass: 47, 68)
Clone Overlap for Change version-654, vhdl.c, c, 283, 283: 1 (CloneClass: 72)
Clone Overlap for Change version-654, vhdl.c, c, 293, 293: 1 (CloneClass: 14)
Clone Overlap for Change version-654, vhdl.c, c, 295, 295: 1 (CloneClass: 14)
Clone Overlap for Change version-654, vhdl.c, c, 307, 307: 1 (CloneClass: 24)
Clone Overlap for Change version-654, vhdl.c, c, 317, 317: 1 (CloneClass: 47)
Clone Overlap for Change version-654, vhdl.c, c, 332, 333: 1 (CloneClass: 106)
Clone Overlap for Change version-654, vhdl.c, c, 376, 377: 1 (CloneClass: 3)
Clone Overlap for Change version-654, vhdl.c, c, 390, 390: 1 (CloneClass: 16)
Clone Overlap for Change version-654, vhdl.c, c, 398, 399: 2 (CloneClass: 23)
Clone Overlap for Change version-654, vhdl.c, c, 408, 410: 2 (CloneClass: 15)
Clone Overlap for Change version-654, vhdl.c, c, 427, 427: 1 (CloneClass: 22)
Clone Overlap for Change version-654, vhdl.c, c, 446, 446: 1 (CloneClass: 94)
Clone Overlap for Change version-654, vhdl.c, c, 452, 453: 2 (CloneClass: 37, 94)
Clone Overlap for Change version-654, vhdl.c, c, 462, 464: 1 (CloneClass: 13)
Clone Overlap for Change version-654, vhdl.c, c, 505, 506: 1 (CloneClass: 57)
Clone Overlap for Change version-654, vhdl.c, c, 508, 518: 1 (CloneClass: 33)
Clone Overlap for Change version-654, vhdl.c, c, 522, 522: 1 (CloneClass: 33)
Clone Overlap for Change version-654, vhdl.c, c, 529, 533: 1 (CloneClass: 28)
Clone Overlap for Change version-656, vhdl.c, c, 439, 439: 1 (CloneClass: 22)
Clone Overlap for Change version-656, vhdl.c, c, 456, 456: 2 (CloneClass: 37, 94)
Clone Overlap for Change version-656, vhdl.c, c, 482, 483: 2 (CloneClass: 13, 22)
Clone Overlap for Change version-656, vhdl.c, c, 505, 505: 1 (CloneClass: 57)
Clone Overlap for Change version-656, vhdl.c, c, 509, 510: 1 (CloneClass: 57)
Clone Overlap for Change version-657, eiffel.c, d, 400, 406: 1 (CloneClass: 49)
Clone Overlap for Change version-657, jscript.c, d, 201, 207: 1 (CloneClass: 49)
Clone Overlap for Change version-657, sql.c, d, 337, 343: 1 (CloneClass: 49)
Clone Overlap for Change version-657, vhdl.c, d, 321, 327: 1 (CloneClass: 49)
Clone Overlap for Change version-658, eiffel.c, d, 243, 248: 1 (CloneClass: 48)
Clone Overlap for Change version-658, jscript.c, d, 171, 176: 1 (CloneClass: 48)
Clone Overlap for Change version-658, sql.c, d, 307, 312: 1 (CloneClass: 48)
Clone Overlap for Change version-658, vhdl.c, d, 291, 296: 1 (CloneClass: 48)
Clone Overlap for Change version-658, vhdl.c, c, 458, 458: 1 (CloneClass: 100)
Clone Overlap for Change version-658, vhdl.c, c, 464, 464: 2 (CloneClass: 56, 100)
Clone Overlap for Change version-662, sql.c, c, 493, 493: 1 (CloneClass: 75)
Clone Overlap for Change version-663, jscript.c, a, 161, 161: 1 (CloneClass: 47)
Clone Overlap for Change version-663, jscript.c, c, 163, 165: 2 (CloneClass: 47)
Clone Overlap for Change version-663, jscript.c, a, 166, 166: 1 (CloneClass: 47)
Clone Overlap for Change version-663, jscript.c, c, 168, 170: 1 (CloneClass: 47)
Clone Overlap for Change version-663, jscript.c, c, 572, 573: 1 (CloneClass: 98)
Clone Overlap for Change version-663, jscript.c, c, 576, 576: 2 (CloneClass: 66, 98)
Clone Overlap for Change version-672, vhdl.c, d, 463, 463: 1 (CloneClass: 59)
Clone Overlap for Change version-672, vhdl.c, c, 468, 469: 1 (CloneClass: 59)
Clone Overlap for Change version-674, python.c, a, 300, 300: 1 (CloneClass: 90)
Clone Overlap for Change version-686, flex.c, c, 511, 511: 1 (CloneClass: 44)
Clone Overlap for Change version-690, vhdl.c, c, 512, 512: 1 (CloneClass: 83)
Clone Overlap for Change version-693, tex.c, c, 121, 121: 1 (CloneClass: 40)
Clone Overlap for Change version-693, tex.c, c, 132, 132: 1 (CloneClass: 32)
Clone Overlap for Change version-693, tex.c, d, 238, 271: 9 (CloneClass: 23, 33, 89, 113)
Clone Overlap for Change version-696, tex.c, d, 220, 222: 1 (CloneClass: 132)
Clone Overlap for Change version-702, sql.c, c, 819, 819: 1 (CloneClass: 61)
Clone Overlap for Change version-705, eiffel.c, a, 399, 399: 1 (CloneClass: 43)
Clone Overlap for Change version-705, eiffel.c, a, 444, 444: 1 (CloneClass: 129)
Clone Overlap for Change version-705, eiffel.c, c, 446, 448: 1 (CloneClass: 129)
Clone Overlap for Change version-705, eiffel.c, c, 565, 569: 1 (CloneClass: 133)
Clone Overlap for Change version-705, eiffel.c, c, 571, 573: 1 (CloneClass: 133)
Clone Overlap for Change version-705, eiffel.c, c, 584, 587: 2 (CloneClass: 56, 86)
Clone Overlap for Change version-705, eiffel.c, c, 722, 724: 1 (CloneClass: 39)
Clone Overlap for Change version-705, eiffel.c, d, 806, 819: 2 (CloneClass: 55, 97)
Clone Overlap for Change version-710, asp.c, a, 51, 51: 2 (CloneClass: 35)
Clone Overlap for Change version-710, asp.c, a, 84, 84: 2 (CloneClass: 38)
Clone Overlap for Change version-730, flex.c, c, 1060, 1060: 2 (CloneClass: 51, 96)
Clone Overlap for Change version-736, sql.c, c, 680, 680: 1 (CloneClass: 86)
Clone Overlap for Change version-736, sql.c, c, 711, 711: 1 (CloneClass: 136)
Clone Overlap for Change version-737, python.c, c, 131, 131: 1 (CloneClass: 126)
Clone Overlap for Change version-739, sql.c, c, 685, 685: 1 (CloneClass: 123)
Clone Overlap for Change version-739, sql.c, c, 689, 689: 1 (CloneClass: 123)
Clone Overlap for Change version-739, sql.c, c, 692, 692: 1 (CloneClass: 94)
Clone Overlap for Change version-739, sql.c, a, 739, 739: 1 (CloneClass: 94)
Clone Overlap for Change version-739, sql.c, c, 752, 752: 1 (CloneClass: 94)
Clone Overlap for Change version-740, sql.c, c, 695, 695: 1 (CloneClass: 120)
Clone Overlap for Change version-740, sql.c, c, 700, 702: 1 (CloneClass: 93)
Clone Overlap for Change version-741, sql.c, a, 1046, 1046: 1 (CloneClass: 14)
Clone Overlap for Change version-744, sql.c, a, 546, 546: 1 (CloneClass: 103)
Clone Overlap for Change version-754, flex.c, c, 340, 340: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, c, 344, 344: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, c, 381, 381: 1 (CloneClass: 4)
Clone Overlap for Change version-754, flex.c, c, 383, 383: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, c, 388, 388: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, c, 398, 398: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, d, 400, 400: 1 (CloneClass: 87)
Clone Overlap for Change version-754, flex.c, c, 403, 403: 3 (CloneClass: 4, 87)
Clone Overlap for Change version-754, flex.c, c, 406, 406: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, c, 411, 411: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, c, 414, 414: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, c, 419, 419: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, c, 429, 429: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, d, 431, 431: 1 (CloneClass: 87)
Clone Overlap for Change version-754, flex.c, c, 434, 434: 3 (CloneClass: 4, 87)
Clone Overlap for Change version-754, flex.c, c, 1004, 1006: 1 (CloneClass: 92)
Clone Overlap for Change version-754, flex.c, c, 1011, 1012: 1 (CloneClass: 92)
Clone Overlap for Change version-755, sql.c, a, 497, 497: 2 (CloneClass: 6, 25)
Clone Overlap for Change version-756, flex.c, c, 1079, 1079: 1 (CloneClass: 90)
Clone Overlap for Change version-762, jscript.c, c, 446, 446: 1 (CloneClass: 10)
Clone Overlap for Change version-762, jscript.c, a, 459, 459: 1 (CloneClass: 102)
Clone Overlap for Change version-762, jscript.c, a, 464, 464: 1 (CloneClass: 125)
Clone Overlap for Change version-762, jscript.c, c, 470, 470: 1 (CloneClass: 10)
Total Change By NiCAD: 313
