Clone Overlap for Change version-31, vim.c, c, 39, 39: 1 (CloneClass: 6)
Clone Overlap for Change version-31, vim.c, c, 56, 56: 1 (CloneClass: 6)
Clone Overlap for Change version-33, vstring.c, c, 48, 50: 1 (CloneClass: 55)
Clone Overlap for Change version-33, vstring.c, c, 52, 54: 1 (CloneClass: 55)
Clone Overlap for Change version-36, readtags.c, c, 106, 106: 1 (CloneClass: 23)
Clone Overlap for Change version-36, readtags.c, c, 109, 110: 1 (CloneClass: 23)
Clone Overlap for Change version-36, readtags.c, c, 120, 121: 1 (CloneClass: 47)
Clone Overlap for Change version-36, readtags.c, c, 244, 271: 1 (CloneClass: 14)
Clone Overlap for Change version-36, readtags.c, c, 273, 273: 1 (CloneClass: 14)
Clone Overlap for Change version-36, readtags.c, c, 277, 277: 2 (CloneClass: 14, 45)
Clone Overlap for Change version-36, readtags.c, c, 387, 387: 1 (CloneClass: 43)
Clone Overlap for Change version-36, readtags.c, c, 389, 390: 1 (CloneClass: 43)
Clone Overlap for Change version-36, readtags.c, c, 397, 397: 1 (CloneClass: 43)
Clone Overlap for Change version-36, readtags.c, c, 399, 400: 1 (CloneClass: 43)
Clone Overlap for Change version-36, readtags.c, c, 402, 402: 1 (CloneClass: 43)
Clone Overlap for Change version-36, readtags.c, c, 404, 405: 1 (CloneClass: 43)
Clone Overlap for Change version-36, readtags.c, c, 407, 407: 1 (CloneClass: 43)
Clone Overlap for Change version-36, readtags.c, c, 409, 410: 1 (CloneClass: 43)
Clone Overlap for Change version-38, readtags.c, c, 387, 387: 1 (CloneClass: 54)
Clone Overlap for Change version-38, readtags.c, c, 415, 415: 1 (CloneClass: 40)
Clone Overlap for Change version-38, readtags.c, c, 418, 418: 1 (CloneClass: 40)
Clone Overlap for Change version-64, readtags.c, c, 316, 317: 1 (CloneClass: 21)
Clone Overlap for Change version-64, readtags.c, c, 324, 325: 1 (CloneClass: 21)
Clone Overlap for Change version-64, readtags.c, c, 336, 336: 1 (CloneClass: 43)
Clone Overlap for Change version-64, readtags.c, c, 339, 339: 1 (CloneClass: 43)
Clone Overlap for Change version-87, eiffel.c, c, 463, 463: 1 (CloneClass: 13)
Clone Overlap for Change version-87, eiffel.c, c, 481, 481: 2 (CloneClass: 13, 33)
Clone Overlap for Change version-87, eiffel.c, c, 525, 526: 1 (CloneClass: 48)
Clone Overlap for Change version-87, eiffel.c, c, 529, 529: 1 (CloneClass: 48)
Clone Overlap for Change version-87, eiffel.c, c, 544, 549: 2 (CloneClass: 45, 49)
Clone Overlap for Change version-87, eiffel.c, c, 556, 556: 1 (CloneClass: 48)
Clone Overlap for Change version-87, eiffel.c, c, 588, 588: 1 (CloneClass: 3)
Clone Overlap for Change version-88, eiffel.c, a, 335, 335: 1 (CloneClass: 10)
Clone Overlap for Change version-88, eiffel.c, a, 343, 343: 1 (CloneClass: 16)
Clone Overlap for Change version-88, eiffel.c, c, 452, 455: 1 (CloneClass: 44)
Clone Overlap for Change version-88, eiffel.c, a, 466, 466: 1 (CloneClass: 11)
Clone Overlap for Change version-88, eiffel.c, c, 470, 472: 1 (CloneClass: 11)
Clone Overlap for Change version-88, eiffel.c, c, 474, 475: 1 (CloneClass: 11)
Clone Overlap for Change version-88, eiffel.c, a, 476, 476: 1 (CloneClass: 11)
Clone Overlap for Change version-88, eiffel.c, a, 479, 479: 2 (CloneClass: 11, 31)
Clone Overlap for Change version-88, eiffel.c, a, 481, 481: 2 (CloneClass: 11, 31)
Clone Overlap for Change version-88, eiffel.c, c, 483, 484: 2 (CloneClass: 11, 31)
Clone Overlap for Change version-88, eiffel.c, a, 501, 501: 1 (CloneClass: 3)
Clone Overlap for Change version-88, eiffel.c, a, 535, 535: 1 (CloneClass: 31)
Clone Overlap for Change version-88, eiffel.c, a, 536, 536: 1 (CloneClass: 31)
Clone Overlap for Change version-88, eiffel.c, d, 561, 565: 1 (CloneClass: 44)
Clone Overlap for Change version-88, eiffel.c, a, 581, 581: 1 (CloneClass: 31)
Clone Overlap for Change version-88, eiffel.c, a, 582, 582: 1 (CloneClass: 31)
Clone Overlap for Change version-88, eiffel.c, c, 588, 588: 1 (CloneClass: 3)
Clone Overlap for Change version-88, eiffel.c, a, 589, 589: 1 (CloneClass: 3)
Clone Overlap for Change version-88, eiffel.c, c, 600, 600: 1 (CloneClass: 3)
Clone Overlap for Change version-88, eiffel.c, c, 605, 606: 1 (CloneClass: 3)
Clone Overlap for Change version-88, eiffel.c, c, 650, 650: 1 (CloneClass: 12)
Clone Overlap for Change version-95, asp.c, c, 29, 29: 1 (CloneClass: 7)
Clone Overlap for Change version-95, asp.c, c, 34, 34: 2 (CloneClass: 7)
Clone Overlap for Change version-95, asp.c, c, 37, 37: 2 (CloneClass: 7)
Clone Overlap for Change version-95, asp.c, c, 40, 40: 1 (CloneClass: 7)
Clone Overlap for Change version-95, asp.c, c, 45, 45: 1 (CloneClass: 7)
Clone Overlap for Change version-95, asp.c, c, 48, 48: 1 (CloneClass: 7)
Clone Overlap for Change version-95, asp.c, c, 51, 51: 1 (CloneClass: 8)
Clone Overlap for Change version-95, asp.c, c, 62, 62: 1 (CloneClass: 8)
Clone Overlap for Change version-95, beta.c, c, 79, 80: 1 (CloneClass: 40)
Clone Overlap for Change version-95, beta.c, c, 127, 129: 1 (CloneClass: 40)
Clone Overlap for Change version-95, strlist.c, c, 97, 97: 1 (CloneClass: 24)
Clone Overlap for Change version-95, strlist.c, c, 99, 100: 1 (CloneClass: 24)
Clone Overlap for Change version-95, strlist.c, c, 105, 105: 1 (CloneClass: 24)
Clone Overlap for Change version-111, eiffel.c, c, 702, 702: 1 (CloneClass: 55)
Clone Overlap for Change version-118, asm.c, c, 46, 46: 1 (CloneClass: 17)
Clone Overlap for Change version-118, asm.c, d, 48, 49: 1 (CloneClass: 17)
Clone Overlap for Change version-118, asm.c, c, 51, 51: 1 (CloneClass: 17)
Clone Overlap for Change version-120, asm.c, a, 43, 43: 1 (CloneClass: 20)
Clone Overlap for Change version-141, vstring.c, a, 35, 35: 1 (CloneClass: 22)
Clone Overlap for Change version-146, asm.c, c, 73, 73: 1 (CloneClass: 1)
Clone Overlap for Change version-149, asm.c, a, 76, 76: 1 (CloneClass: 1)
Clone Overlap for Change version-149, asm.c, d, 80, 80: 1 (CloneClass: 1)
Clone Overlap for Change version-155, ruby.c, a, 20, 20: 1 (CloneClass: 1)
Clone Overlap for Change version-155, ruby.c, c, 22, 31: 1 (CloneClass: 1)
Clone Overlap for Change version-155, ruby.c, a, 35, 35: 1 (CloneClass: 1)
Clone Overlap for Change version-155, ruby.c, c, 52, 54: 3 (CloneClass: 1, 8)
Clone Overlap for Change version-155, ruby.c, c, 57, 57: 3 (CloneClass: 1, 8)
Clone Overlap for Change version-160, python.c, c, 14, 31: 1 (CloneClass: 8)
Clone Overlap for Change version-160, python.c, c, 34, 35: 1 (CloneClass: 8)
Clone Overlap for Change version-160, python.c, c, 37, 43: 3 (CloneClass: 8)
Clone Overlap for Change version-160, python.c, c, 45, 46: 2 (CloneClass: 8)
Clone Overlap for Change version-160, python.c, c, 48, 60: 4 (CloneClass: 8, 17, 53)
Clone Overlap for Change version-160, python.c, c, 62, 62: 1 (CloneClass: 17)
Clone Overlap for Change version-162, readtags.c, c, 337, 337: 1 (CloneClass: 41)
Clone Overlap for Change version-162, readtags.c, c, 340, 340: 1 (CloneClass: 41)
Clone Overlap for Change version-189, readtags.c, c, 443, 443: 1 (CloneClass: 20)
Clone Overlap for Change version-189, readtags.c, c, 446, 446: 1 (CloneClass: 20)
Clone Overlap for Change version-189, readtags.c, a, 448, 448: 1 (CloneClass: 20)
Clone Overlap for Change version-200, vim.c, c, 42, 42: 1 (CloneClass: 5)
Clone Overlap for Change version-200, vim.c, c, 59, 59: 1 (CloneClass: 5)
Clone Overlap for Change version-201, vim.c, c, 23, 23: 1 (CloneClass: 53)
Clone Overlap for Change version-208, perl.c, c, 22, 22: 1 (CloneClass: 45)
Clone Overlap for Change version-211, tcl.c, c, 23, 23: 1 (CloneClass: 7)
Clone Overlap for Change version-211, tcl.c, c, 26, 26: 1 (CloneClass: 7)
Clone Overlap for Change version-212, tcl.c, c, 20, 21: 1 (CloneClass: 7)
Clone Overlap for Change version-212, tcl.c, c, 24, 29: 1 (CloneClass: 7)
Clone Overlap for Change version-212, tcl.c, c, 32, 32: 1 (CloneClass: 17)
Clone Overlap for Change version-213, c.c, a, 714, 714: 1 (CloneClass: 30)
Clone Overlap for Change version-213, c.c, a, 715, 715: 1 (CloneClass: 30)
Clone Overlap for Change version-213, c.c, a, 718, 718: 1 (CloneClass: 30)
Clone Overlap for Change version-213, c.c, a, 790, 790: 1 (CloneClass: 10)
Clone Overlap for Change version-213, c.c, a, 793, 793: 1 (CloneClass: 10)
Clone Overlap for Change version-213, c.c, a, 1154, 1154: 1 (CloneClass: 38)
Clone Overlap for Change version-213, c.c, c, 1156, 1156: 1 (CloneClass: 38)
Clone Overlap for Change version-217, c.c, c, 305, 305: 1 (CloneClass: 46)
Clone Overlap for Change version-217, c.c, a, 399, 399: 1 (CloneClass: 4)
Clone Overlap for Change version-217, c.c, a, 486, 486: 1 (CloneClass: 1)
Clone Overlap for Change version-217, c.c, a, 490, 490: 1 (CloneClass: 25)
Clone Overlap for Change version-217, c.c, a, 497, 497: 1 (CloneClass: 25)
Clone Overlap for Change version-217, c.c, a, 517, 517: 1 (CloneClass: 1)
Clone Overlap for Change version-217, c.c, a, 688, 688: 1 (CloneClass: 4)
Clone Overlap for Change version-217, c.c, a, 1449, 1449: 1 (CloneClass: 44)
Clone Overlap for Change version-217, c.c, a, 1566, 1566: 1 (CloneClass: 14)
Clone Overlap for Change version-217, get.c, a, 248, 248: 1 (CloneClass: 9)
Clone Overlap for Change version-217, get.c, a, 249, 249: 1 (CloneClass: 9)
Clone Overlap for Change version-217, get.c, a, 255, 255: 1 (CloneClass: 9)
Clone Overlap for Change version-226, cobol.c, c, 28, 28: 1 (CloneClass: 22)
Clone Overlap for Change version-226, cobol.c, d, 30, 31: 1 (CloneClass: 22)
Clone Overlap for Change version-226, cobol.c, c, 33, 33: 1 (CloneClass: 22)
Clone Overlap for Change version-234, asp.c, a, 71, 71: 1 (CloneClass: 10)
Clone Overlap for Change version-240, c.c, d, 463, 463: 2 (CloneClass: 4, 5)
Clone Overlap for Change version-240, c.c, c, 1574, 1574: 1 (CloneClass: 34)
Clone Overlap for Change version-242, c.c, a, 540, 540: 1 (CloneClass: 1)
Clone Overlap for Change version-242, c.c, c, 569, 569: 1 (CloneClass: 17)
Clone Overlap for Change version-242, c.c, c, 578, 578: 1 (CloneClass: 17)
Clone Overlap for Change version-242, c.c, a, 600, 600: 1 (CloneClass: 1)
Clone Overlap for Change version-242, c.c, a, 734, 734: 1 (CloneClass: 5)
Clone Overlap for Change version-242, c.c, a, 1575, 1575: 1 (CloneClass: 36)
Clone Overlap for Change version-242, c.c, a, 1679, 1679: 1 (CloneClass: 14)
Clone Overlap for Change version-243, c.c, a, 606, 606: 2 (CloneClass: 1)
Clone Overlap for Change version-245, c.c, d, 607, 607: 1 (CloneClass: 1)
Clone Overlap for Change version-248, vim.c, c, 23, 23: 1 (CloneClass: 62)
Clone Overlap for Change version-251, readtags.c, c, 456, 456: 1 (CloneClass: 30)
Clone Overlap for Change version-251, readtags.c, c, 489, 489: 1 (CloneClass: 30)
Clone Overlap for Change version-257, vim.c, a, 54, 54: 1 (CloneClass: 8)
Clone Overlap for Change version-258, vim.c, c, 69, 69: 1 (CloneClass: 8)
Clone Overlap for Change version-261, php.c, d, 32, 34: 1 (CloneClass: 6)
Clone Overlap for Change version-264, erlang.c, c, 34, 35: 1 (CloneClass: 15)
Clone Overlap for Change version-264, erlang.c, c, 40, 40: 1 (CloneClass: 15)
Clone Overlap for Change version-264, erlang.c, c, 43, 45: 2 (CloneClass: 15, 33)
Clone Overlap for Change version-264, erlang.c, c, 47, 48: 1 (CloneClass: 33)
Clone Overlap for Change version-264, erlang.c, c, 50, 51: 1 (CloneClass: 33)
Clone Overlap for Change version-264, erlang.c, c, 53, 55: 1 (CloneClass: 33)
Clone Overlap for Change version-264, erlang.c, c, 57, 67: 1 (CloneClass: 15)
Clone Overlap for Change version-275, perl.c, c, 59, 59: 1 (CloneClass: 21)
Clone Overlap for Change version-286, c.c, c, 573, 574: 1 (CloneClass: 1)
Clone Overlap for Change version-288, sql.c, d, 133, 135: 1 (CloneClass: 16)
Clone Overlap for Change version-288, sql.c, d, 148, 149: 1 (CloneClass: 13)
Clone Overlap for Change version-330, sql.c, a, 261, 261: 1 (CloneClass: 65)
Clone Overlap for Change version-330, sql.c, d, 309, 315: 1 (CloneClass: 47)
Clone Overlap for Change version-330, sql.c, c, 322, 324: 2 (CloneClass: 2, 4)
Clone Overlap for Change version-330, sql.c, d, 328, 328: 3 (CloneClass: 2, 4, 6)
Clone Overlap for Change version-330, sql.c, a, 329, 329: 3 (CloneClass: 2, 4, 6)
Clone Overlap for Change version-330, sql.c, c, 331, 333: 3 (CloneClass: 2, 4, 6)
Clone Overlap for Change version-330, sql.c, c, 337, 338: 3 (CloneClass: 2, 4, 6)
Clone Overlap for Change version-330, sql.c, a, 348, 348: 2 (CloneClass: 11, 65)
Clone Overlap for Change version-338, keyword.c, c, 77, 77: 1 (CloneClass: 32)
Clone Overlap for Change version-340, verilog.c, d, 71, 83: 1 (CloneClass: 35)
Clone Overlap for Change version-340, verilog.c, a, 91, 91: 1 (CloneClass: 19)
Clone Overlap for Change version-341, php.c, a, 43, 43: 1 (CloneClass: 8)
Clone Overlap for Change version-368, c.c, c, 401, 401: 1 (CloneClass: 46)
Clone Overlap for Change version-368, c.c, d, 496, 496: 1 (CloneClass: 4)
Clone Overlap for Change version-368, c.c, c, 560, 570: 1 (CloneClass: 1)
Clone Overlap for Change version-368, c.c, a, 582, 582: 2 (CloneClass: 1)
Clone Overlap for Change version-368, c.c, a, 595, 595: 1 (CloneClass: 3)
Clone Overlap for Change version-368, c.c, a, 606, 606: 2 (CloneClass: 1)
Clone Overlap for Change version-368, c.c, a, 1619, 1619: 1 (CloneClass: 2)
Clone Overlap for Change version-368, c.c, a, 1620, 1620: 1 (CloneClass: 2)
Clone Overlap for Change version-368, c.c, c, 1648, 1648: 1 (CloneClass: 40)
Clone Overlap for Change version-383, vim.c, c, 53, 53: 1 (CloneClass: 4)
Clone Overlap for Change version-388, sml.c, c, 111, 111: 1 (CloneClass: 54)
Clone Overlap for Change version-389, sml.c, c, 114, 118: 1 (CloneClass: 18)
Clone Overlap for Change version-390, sml.c, c, 111, 111: 1 (CloneClass: 57)
Clone Overlap for Change version-394, php.c, a, 30, 30: 1 (CloneClass: 7)
Clone Overlap for Change version-394, php.c, a, 46, 46: 1 (CloneClass: 8)
Clone Overlap for Change version-394, php.c, a, 57, 57: 1 (CloneClass: 8)
Clone Overlap for Change version-400, perl.c, c, 72, 72: 1 (CloneClass: 53)
Clone Overlap for Change version-400, perl.c, c, 86, 87: 1 (CloneClass: 53)
Clone Overlap for Change version-410, asp.c, a, 83, 83: 2 (CloneClass: 6)
Clone Overlap for Change version-416, strlist.c, c, 29, 29: 1 (CloneClass: 16)
Clone Overlap for Change version-416, strlist.c, c, 81, 82: 1 (CloneClass: 26)
Clone Overlap for Change version-416, strlist.c, d, 84, 84: 1 (CloneClass: 26)
Clone Overlap for Change version-416, strlist.c, c, 86, 87: 1 (CloneClass: 26)
Clone Overlap for Change version-416, strlist.c, c, 89, 90: 1 (CloneClass: 26)
Clone Overlap for Change version-416, strlist.c, d, 92, 92: 1 (CloneClass: 26)
Clone Overlap for Change version-416, strlist.c, c, 94, 95: 1 (CloneClass: 26)
Clone Overlap for Change version-416, strlist.c, c, 97, 98: 1 (CloneClass: 26)
Clone Overlap for Change version-422, ruby.c, c, 24, 43: 2 (CloneClass: 6)
Clone Overlap for Change version-422, ruby.c, c, 45, 79: 5 (CloneClass: 6, 52)
Clone Overlap for Change version-422, ruby.c, c, 86, 86: 1 (CloneClass: 20)
Clone Overlap for Change version-428, eiffel.c, c, 610, 612: 1 (CloneClass: 2)
Clone Overlap for Change version-431, make.c, c, 69, 69: 1 (CloneClass: 12)
Clone Overlap for Change version-434, make.c, c, 15, 17: 1 (CloneClass: 23)
Clone Overlap for Change version-434, make.c, c, 19, 23: 1 (CloneClass: 23)
Clone Overlap for Change version-441, c.c, a, 1760, 1760: 1 (CloneClass: 44)
Clone Overlap for Change version-442, c.c, c, 686, 695: 2 (CloneClass: 1)
Clone Overlap for Change version-442, eiffel.c, c, 792, 793: 1 (CloneClass: 15)
Clone Overlap for Change version-442, keyword.c, c, 45, 46: 1 (CloneClass: 15)
Clone Overlap for Change version-442, verilog.c, c, 69, 70: 1 (CloneClass: 24)
Clone Overlap for Change version-452, python.c, c, 79, 83: 1 (CloneClass: 42)
Clone Overlap for Change version-452, python.c, c, 110, 112: 1 (CloneClass: 18)
Clone Overlap for Change version-452, python.c, c, 114, 114: 1 (CloneClass: 18)
Clone Overlap for Change version-454, python.c, c, 121, 122: 1 (CloneClass: 24)
Clone Overlap for Change version-460, jscript.c, c, 11, 12: 1 (CloneClass: 27)
Clone Overlap for Change version-460, sql.c, a, 137, 137: 1 (CloneClass: 17)
Clone Overlap for Change version-460, sql.c, a, 142, 142: 1 (CloneClass: 10)
Clone Overlap for Change version-460, sql.c, a, 264, 264: 1 (CloneClass: 33)
Clone Overlap for Change version-460, sql.c, c, 266, 266: 1 (CloneClass: 33)
Clone Overlap for Change version-460, sql.c, c, 281, 283: 1 (CloneClass: 35)
Clone Overlap for Change version-460, sql.c, c, 285, 288: 1 (CloneClass: 35)
Clone Overlap for Change version-460, sql.c, a, 292, 292: 1 (CloneClass: 35)
Clone Overlap for Change version-460, sql.c, c, 294, 295: 1 (CloneClass: 35)
Clone Overlap for Change version-460, sql.c, c, 297, 297: 1 (CloneClass: 35)
Clone Overlap for Change version-460, sql.c, a, 298, 298: 1 (CloneClass: 35)
Clone Overlap for Change version-460, sql.c, c, 324, 324: 1 (CloneClass: 35)
Clone Overlap for Change version-460, sql.c, a, 338, 338: 1 (CloneClass: 47)
Clone Overlap for Change version-460, sql.c, a, 357, 357: 1 (CloneClass: 9)
Clone Overlap for Change version-460, sql.c, a, 358, 358: 1 (CloneClass: 9)
Clone Overlap for Change version-460, sql.c, a, 359, 359: 1 (CloneClass: 9)
Clone Overlap for Change version-460, sql.c, c, 387, 388: 1 (CloneClass: 7)
Clone Overlap for Change version-460, sql.c, a, 389, 389: 1 (CloneClass: 7)
Clone Overlap for Change version-460, sql.c, c, 391, 391: 2 (CloneClass: 7, 35)
Clone Overlap for Change version-460, sql.c, d, 393, 393: 2 (CloneClass: 7, 35)
Clone Overlap for Change version-460, sql.c, c, 395, 395: 1 (CloneClass: 7)
Clone Overlap for Change version-460, sql.c, a, 400, 400: 1 (CloneClass: 7)
Clone Overlap for Change version-460, sql.c, c, 402, 402: 2 (CloneClass: 7, 33)
Clone Overlap for Change version-460, sql.c, c, 404, 405: 2 (CloneClass: 7, 33)
Clone Overlap for Change version-460, sql.c, a, 406, 406: 1 (CloneClass: 7)
Clone Overlap for Change version-466, jscript.c, d, 278, 281: 2 (CloneClass: 2, 92)
Clone Overlap for Change version-467, jscript.c, c, 304, 307: 2 (CloneClass: 32, 91)
Clone Overlap for Change version-467, jscript.c, c, 347, 347: 1 (CloneClass: 20)
Clone Overlap for Change version-467, jscript.c, a, 437, 437: 2 (CloneClass: 5, 17)
Clone Overlap for Change version-467, jscript.c, c, 462, 462: 1 (CloneClass: 58)
Clone Overlap for Change version-467, jscript.c, c, 509, 509: 1 (CloneClass: 10)
Clone Overlap for Change version-467, sql.c, d, 430, 434: 1 (CloneClass: 52)
Clone Overlap for Change version-468, python.c, c, 55, 55: 1 (CloneClass: 76)
Clone Overlap for Change version-468, python.c, c, 59, 60: 1 (CloneClass: 34)
Clone Overlap for Change version-469, jscript.c, a, 124, 124: 1 (CloneClass: 28)
Clone Overlap for Change version-469, jscript.c, a, 190, 190: 1 (CloneClass: 42)
Clone Overlap for Change version-469, jscript.c, c, 382, 385: 1 (CloneClass: 35)
Clone Overlap for Change version-469, jscript.c, c, 388, 388: 1 (CloneClass: 5)
Clone Overlap for Change version-469, jscript.c, a, 396, 396: 3 (CloneClass: 5, 6, 9)
Clone Overlap for Change version-469, jscript.c, c, 406, 407: 1 (CloneClass: 5)
Clone Overlap for Change version-469, jscript.c, c, 447, 450: 1 (CloneClass: 35)
Clone Overlap for Change version-469, jscript.c, c, 457, 465: 1 (CloneClass: 10)
Clone Overlap for Change version-469, jscript.c, c, 467, 467: 2 (CloneClass: 10, 64)
Clone Overlap for Change version-469, jscript.c, c, 469, 469: 2 (CloneClass: 10, 64)
Clone Overlap for Change version-469, jscript.c, d, 471, 472: 1 (CloneClass: 10)
Clone Overlap for Change version-469, jscript.c, c, 474, 474: 1 (CloneClass: 10)
Clone Overlap for Change version-469, jscript.c, c, 481, 482: 3 (CloneClass: 5, 20)
Clone Overlap for Change version-469, jscript.c, a, 493, 493: 1 (CloneClass: 31)
Clone Overlap for Change version-469, jscript.c, a, 496, 496: 1 (CloneClass: 31)
Clone Overlap for Change version-469, jscript.c, a, 497, 497: 1 (CloneClass: 31)
Clone Overlap for Change version-473, vim.c, a, 28, 28: 1 (CloneClass: 86)
Clone Overlap for Change version-473, vim.c, c, 53, 53: 1 (CloneClass: 9)
Clone Overlap for Change version-473, vim.c, c, 57, 57: 1 (CloneClass: 9)
Clone Overlap for Change version-473, vim.c, c, 97, 98: 1 (CloneClass: 31)
Clone Overlap for Change version-473, vim.c, c, 100, 100: 1 (CloneClass: 31)
Clone Overlap for Change version-474, jscript.c, c, 124, 124: 1 (CloneClass: 38)
Clone Overlap for Change version-474, jscript.c, c, 129, 133: 1 (CloneClass: 25)
Clone Overlap for Change version-474, jscript.c, c, 158, 159: 2 (CloneClass: 19)
Clone Overlap for Change version-474, jscript.c, c, 528, 529: 1 (CloneClass: 47)
Clone Overlap for Change version-474, jscript.c, c, 553, 555: 1 (CloneClass: 29)
Clone Overlap for Change version-474, sql.c, c, 242, 242: 1 (CloneClass: 38)
Clone Overlap for Change version-474, sql.c, c, 247, 250: 1 (CloneClass: 25)
Clone Overlap for Change version-474, sql.c, c, 275, 276: 1 (CloneClass: 19)
Clone Overlap for Change version-474, sql.c, c, 685, 685: 1 (CloneClass: 3)
Clone Overlap for Change version-474, sql.c, c, 715, 715: 1 (CloneClass: 48)
Clone Overlap for Change version-474, sql.c, c, 839, 839: 1 (CloneClass: 4)
Clone Overlap for Change version-474, sql.c, c, 912, 913: 1 (CloneClass: 21)
Clone Overlap for Change version-474, sql.c, c, 915, 915: 1 (CloneClass: 21)
Clone Overlap for Change version-475, jscript.c, d, 108, 119: 2 (CloneClass: 6)
Clone Overlap for Change version-475, jscript.c, a, 138, 138: 1 (CloneClass: 70)
Clone Overlap for Change version-475, jscript.c, d, 151, 160: 2 (CloneClass: 19)
Clone Overlap for Change version-475, jscript.c, d, 197, 210: 2 (CloneClass: 36, 52)
Clone Overlap for Change version-475, jscript.c, a, 322, 322: 1 (CloneClass: 20)
Clone Overlap for Change version-475, jscript.c, d, 384, 428: 5 (CloneClass: 5, 7, 24, 37, 39)
Clone Overlap for Change version-475, sql.c, a, 255, 255: 1 (CloneClass: 70)
Clone Overlap for Change version-475, sql.c, d, 268, 277: 1 (CloneClass: 19)
Clone Overlap for Change version-476, jscript.c, a, 180, 180: 1 (CloneClass: 18)
Clone Overlap for Change version-476, jscript.c, d, 242, 247: 1 (CloneClass: 54)
Clone Overlap for Change version-478, vim.c, c, 22, 22: 1 (CloneClass: 85)
Clone Overlap for Change version-478, vim.c, c, 26, 26: 1 (CloneClass: 85)
Clone Overlap for Change version-478, vim.c, c, 67, 67: 1 (CloneClass: 10)
Clone Overlap for Change version-478, vim.c, a, 68, 68: 1 (CloneClass: 10)
Clone Overlap for Change version-478, vim.c, c, 88, 88: 1 (CloneClass: 10)
Clone Overlap for Change version-478, vim.c, a, 89, 89: 1 (CloneClass: 10)
Clone Overlap for Change version-478, vim.c, c, 98, 101: 1 (CloneClass: 10)
Clone Overlap for Change version-478, vim.c, a, 102, 102: 1 (CloneClass: 10)
Clone Overlap for Change version-478, vim.c, c, 104, 104: 1 (CloneClass: 10)
Clone Overlap for Change version-478, vim.c, c, 106, 106: 1 (CloneClass: 10)
Clone Overlap for Change version-478, vim.c, a, 107, 107: 1 (CloneClass: 10)
Clone Overlap for Change version-478, vim.c, c, 110, 110: 1 (CloneClass: 10)
Clone Overlap for Change version-478, vim.c, c, 113, 113: 1 (CloneClass: 10)
Clone Overlap for Change version-486, php.c, c, 41, 43: 1 (CloneClass: 12)
Clone Overlap for Change version-486, php.c, c, 46, 46: 1 (CloneClass: 12)
Clone Overlap for Change version-486, php.c, a, 47, 47: 1 (CloneClass: 12)
Clone Overlap for Change version-486, php.c, c, 96, 96: 1 (CloneClass: 28)
Clone Overlap for Change version-523, c.c, a, 1664, 1664: 1 (CloneClass: 81)
Clone Overlap for Change version-524, get.c, c, 244, 244: 1 (CloneClass: 30)
Clone Overlap for Change version-524, get.c, c, 247, 247: 1 (CloneClass: 30)
Clone Overlap for Change version-525, python.c, c, 123, 152: 2 (CloneClass: 35)
Clone Overlap for Change version-525, python.c, c, 155, 155: 1 (CloneClass: 26)
Clone Overlap for Change version-528, python.c, c, 190, 190: 1 (CloneClass: 82)
Clone Overlap for Change version-535, eiffel.c, a, 274, 274: 1 (CloneClass: 98)
Clone Overlap for Change version-535, eiffel.c, c, 276, 276: 1 (CloneClass: 98)
Clone Overlap for Change version-535, jscript.c, c, 183, 185: 1 (CloneClass: 58)
Clone Overlap for Change version-535, jscript.c, c, 187, 187: 1 (CloneClass: 58)
Clone Overlap for Change version-535, sql.c, c, 305, 307: 1 (CloneClass: 58)
Clone Overlap for Change version-535, sql.c, c, 309, 309: 1 (CloneClass: 58)
Clone Overlap for Change version-544, c.c, a, 1820, 1820: 1 (CloneClass: 69)
Clone Overlap for Change version-548, vstring.c, a, 35, 35: 1 (CloneClass: 48)
Clone Overlap for Change version-578, basic.c, c, 110, 119: 1 (CloneClass: 26)
Clone Overlap for Change version-578, basic.c, c, 123, 139: 3 (CloneClass: 26)
Clone Overlap for Change version-585, jscript.c, a, 118, 118: 1 (CloneClass: 26)
Clone Overlap for Change version-585, jscript.c, c, 125, 125: 2 (CloneClass: 20)
Clone Overlap for Change version-585, jscript.c, c, 136, 136: 2 (CloneClass: 14)
Clone Overlap for Change version-585, jscript.c, a, 146, 146: 1 (CloneClass: 69)
Clone Overlap for Change version-585, jscript.c, c, 149, 149: 1 (CloneClass: 69)
Clone Overlap for Change version-585, jscript.c, a, 150, 150: 1 (CloneClass: 69)
Clone Overlap for Change version-585, jscript.c, c, 153, 153: 1 (CloneClass: 69)
Clone Overlap for Change version-585, jscript.c, a, 269, 269: 2 (CloneClass: 7)
Clone Overlap for Change version-585, jscript.c, a, 284, 284: 2 (CloneClass: 32, 41)
Clone Overlap for Change version-585, jscript.c, c, 428, 431: 1 (CloneClass: 59)
Clone Overlap for Change version-585, jscript.c, c, 462, 462: 1 (CloneClass: 38)
Clone Overlap for Change version-585, jscript.c, c, 473, 473: 2 (CloneClass: 25, 58)
Clone Overlap for Change version-585, jscript.c, c, 478, 478: 2 (CloneClass: 25, 58)
Clone Overlap for Change version-585, jscript.c, c, 483, 483: 2 (CloneClass: 57, 82)
Clone Overlap for Change version-585, jscript.c, d, 486, 489: 1 (CloneClass: 57)
Clone Overlap for Change version-585, jscript.c, a, 509, 509: 2 (CloneClass: 5, 8)
Clone Overlap for Change version-605, c.c, d, 1605, 1605: 1 (CloneClass: 66)
Clone Overlap for Change version-607, c.c, d, 1595, 1606: 1 (CloneClass: 68)
Clone Overlap for Change version-629, sql.c, a, 260, 260: 1 (CloneClass: 29)
Clone Overlap for Change version-629, sql.c, a, 652, 652: 1 (CloneClass: 4)
Clone Overlap for Change version-629, sql.c, a, 655, 655: 1 (CloneClass: 4)
Clone Overlap for Change version-629, sql.c, a, 656, 656: 1 (CloneClass: 4)
Clone Overlap for Change version-631, python.c, c, 227, 227: 1 (CloneClass: 91)
Clone Overlap for Change version-633, jscript.c, a, 132, 132: 1 (CloneClass: 25)
Clone Overlap for Change version-633, jscript.c, a, 178, 178: 1 (CloneClass: 15)
Clone Overlap for Change version-633, jscript.c, a, 182, 182: 1 (CloneClass: 15)
Clone Overlap for Change version-633, jscript.c, c, 190, 190: 1 (CloneClass: 20)
Clone Overlap for Change version-633, jscript.c, c, 212, 212: 1 (CloneClass: 1)
Clone Overlap for Change version-633, jscript.c, a, 233, 233: 1 (CloneClass: 1)
Clone Overlap for Change version-633, jscript.c, c, 256, 256: 1 (CloneClass: 1)
Clone Overlap for Change version-634, jscript.c, c, 443, 443: 2 (CloneClass: 22, 62)
Clone Overlap for Change version-635, jscript.c, c, 360, 360: 1 (CloneClass: 22)
Clone Overlap for Change version-635, jscript.c, c, 367, 367: 1 (CloneClass: 22)
Clone Overlap for Change version-635, jscript.c, c, 604, 604: 2 (CloneClass: 4, 6)
Clone Overlap for Change version-636, sql.c, a, 304, 304: 1 (CloneClass: 7)
Clone Overlap for Change version-636, sql.c, a, 379, 379: 1 (CloneClass: 1)
Clone Overlap for Change version-638, jscript.c, d, 179, 180: 1 (CloneClass: 7)
Clone Overlap for Change version-638, jscript.c, c, 182, 182: 1 (CloneClass: 7)
Clone Overlap for Change version-638, sql.c, d, 300, 300: 1 (CloneClass: 7)
Clone Overlap for Change version-638, sql.c, c, 302, 302: 1 (CloneClass: 7)
Clone Overlap for Change version-643, sql.c, c, 259, 264: 1 (CloneClass: 19)
Clone Overlap for Change version-643, sql.c, c, 442, 443: 1 (CloneClass: 7)
Clone Overlap for Change version-643, sql.c, c, 445, 445: 1 (CloneClass: 7)
Clone Overlap for Change version-643, sql.c, c, 447, 447: 1 (CloneClass: 7)
Clone Overlap for Change version-643, sql.c, c, 449, 449: 1 (CloneClass: 7)
Clone Overlap for Change version-643, sql.c, c, 451, 451: 1 (CloneClass: 7)
Clone Overlap for Change version-643, sql.c, a, 454, 454: 1 (CloneClass: 7)
Clone Overlap for Change version-643, sql.c, a, 648, 648: 1 (CloneClass: 52)
Clone Overlap for Change version-643, sql.c, c, 651, 651: 1 (CloneClass: 52)
Clone Overlap for Change version-643, sql.c, d, 762, 762: 1 (CloneClass: 47)
Clone Overlap for Change version-643, sql.c, c, 766, 766: 2 (CloneClass: 47, 68)
Clone Overlap for Change version-644, sql.c, d, 489, 489: 1 (CloneClass: 74)
Clone Overlap for Change version-645, python.c, c, 210, 211: 1 (CloneClass: 89)
Clone Overlap for Change version-649, c.c, a, 521, 521: 1 (CloneClass: 9)
Clone Overlap for Change version-652, sql.c, c, 504, 504: 1 (CloneClass: 75)
Clone Overlap for Change version-654, vhdl.c, c, 276, 280: 1 (CloneClass: 25)
Clone Overlap for Change version-654, vhdl.c, c, 283, 283: 1 (CloneClass: 72)
Clone Overlap for Change version-654, vhdl.c, c, 291, 291: 1 (CloneClass: 48)
Clone Overlap for Change version-654, vhdl.c, c, 293, 293: 1 (CloneClass: 14)
Clone Overlap for Change version-654, vhdl.c, c, 295, 295: 2 (CloneClass: 14)
Clone Overlap for Change version-654, vhdl.c, c, 300, 301: 2 (CloneClass: 14)
Clone Overlap for Change version-654, vhdl.c, c, 307, 307: 1 (CloneClass: 24)
Clone Overlap for Change version-654, vhdl.c, c, 317, 317: 1 (CloneClass: 47)
Clone Overlap for Change version-654, vhdl.c, c, 332, 333: 1 (CloneClass: 106)
Clone Overlap for Change version-654, vhdl.c, c, 367, 367: 1 (CloneClass: 35)
Clone Overlap for Change version-654, vhdl.c, c, 376, 377: 1 (CloneClass: 3)
Clone Overlap for Change version-654, vhdl.c, c, 383, 383: 2 (CloneClass: 3, 58)
Clone Overlap for Change version-654, vhdl.c, c, 390, 390: 3 (CloneClass: 3, 9, 16)
Clone Overlap for Change version-654, vhdl.c, c, 398, 399: 2 (CloneClass: 23)
Clone Overlap for Change version-654, vhdl.c, c, 403, 403: 2 (CloneClass: 23)
Clone Overlap for Change version-654, vhdl.c, c, 405, 406: 2 (CloneClass: 23)
Clone Overlap for Change version-654, vhdl.c, c, 408, 410: 2 (CloneClass: 15)
Clone Overlap for Change version-654, vhdl.c, c, 412, 412: 2 (CloneClass: 15)
Clone Overlap for Change version-654, vhdl.c, c, 414, 416: 2 (CloneClass: 15)
Clone Overlap for Change version-654, vhdl.c, c, 422, 422: 1 (CloneClass: 43)
Clone Overlap for Change version-654, vhdl.c, c, 424, 425: 1 (CloneClass: 43)
Clone Overlap for Change version-654, vhdl.c, c, 427, 427: 1 (CloneClass: 22)
Clone Overlap for Change version-654, vhdl.c, c, 434, 434: 1 (CloneClass: 22)
Clone Overlap for Change version-654, vhdl.c, c, 446, 446: 1 (CloneClass: 94)
Clone Overlap for Change version-654, vhdl.c, c, 452, 453: 2 (CloneClass: 37, 94)
Clone Overlap for Change version-654, vhdl.c, c, 459, 460: 1 (CloneClass: 66)
Clone Overlap for Change version-654, vhdl.c, c, 462, 464: 1 (CloneClass: 13)
Clone Overlap for Change version-654, vhdl.c, c, 503, 503: 1 (CloneClass: 57)
Clone Overlap for Change version-654, vhdl.c, c, 505, 506: 1 (CloneClass: 57)
Clone Overlap for Change version-654, vhdl.c, c, 508, 518: 1 (CloneClass: 33)
Clone Overlap for Change version-654, vhdl.c, c, 522, 522: 1 (CloneClass: 33)
Clone Overlap for Change version-654, vhdl.c, c, 524, 524: 1 (CloneClass: 65)
Clone Overlap for Change version-654, vhdl.c, c, 529, 533: 1 (CloneClass: 28)
Clone Overlap for Change version-654, vhdl.c, c, 535, 535: 1 (CloneClass: 28)
Clone Overlap for Change version-655, vhdl.c, c, 560, 560: 1 (CloneClass: 28)
Clone Overlap for Change version-656, vhdl.c, a, 277, 277: 1 (CloneClass: 72)
Clone Overlap for Change version-656, vhdl.c, c, 439, 439: 1 (CloneClass: 22)
Clone Overlap for Change version-656, vhdl.c, c, 456, 456: 2 (CloneClass: 37, 94)
Clone Overlap for Change version-656, vhdl.c, c, 482, 483: 2 (CloneClass: 13, 22)
Clone Overlap for Change version-656, vhdl.c, c, 505, 505: 1 (CloneClass: 57)
Clone Overlap for Change version-656, vhdl.c, c, 507, 507: 1 (CloneClass: 57)
Clone Overlap for Change version-656, vhdl.c, c, 509, 510: 1 (CloneClass: 57)
Clone Overlap for Change version-656, vhdl.c, c, 544, 544: 1 (CloneClass: 33)
Clone Overlap for Change version-657, eiffel.c, d, 400, 406: 1 (CloneClass: 49)
Clone Overlap for Change version-657, eiffel.c, c, 491, 491: 1 (CloneClass: 32)
Clone Overlap for Change version-657, jscript.c, d, 201, 207: 1 (CloneClass: 49)
Clone Overlap for Change version-657, jscript.c, c, 275, 275: 2 (CloneClass: 1, 32)
Clone Overlap for Change version-657, sql.c, d, 337, 343: 1 (CloneClass: 49)
Clone Overlap for Change version-657, sql.c, c, 433, 433: 1 (CloneClass: 1)
Clone Overlap for Change version-657, vhdl.c, d, 321, 327: 1 (CloneClass: 49)
Clone Overlap for Change version-657, vhdl.c, c, 383, 383: 1 (CloneClass: 32)
Clone Overlap for Change version-658, eiffel.c, d, 243, 248: 1 (CloneClass: 48)
Clone Overlap for Change version-658, jscript.c, d, 171, 176: 1 (CloneClass: 48)
Clone Overlap for Change version-658, jscript.c, c, 249, 249: 1 (CloneClass: 1)
Clone Overlap for Change version-658, jscript.c, c, 258, 258: 1 (CloneClass: 1)
Clone Overlap for Change version-658, sql.c, d, 307, 312: 1 (CloneClass: 48)
Clone Overlap for Change version-658, sql.c, c, 370, 370: 1 (CloneClass: 1)
Clone Overlap for Change version-658, sql.c, c, 407, 407: 1 (CloneClass: 1)
Clone Overlap for Change version-658, sql.c, c, 416, 416: 1 (CloneClass: 1)
Clone Overlap for Change version-658, sql.c, c, 429, 429: 1 (CloneClass: 1)
Clone Overlap for Change version-658, vhdl.c, d, 291, 296: 1 (CloneClass: 48)
Clone Overlap for Change version-658, vhdl.c, c, 458, 458: 2 (CloneClass: 8, 100)
Clone Overlap for Change version-658, vhdl.c, c, 464, 464: 3 (CloneClass: 8, 56, 100)
Clone Overlap for Change version-658, vhdl.c, c, 472, 472: 1 (CloneClass: 61)
Clone Overlap for Change version-658, vhdl.c, c, 530, 530: 2 (CloneClass: 15, 30)
Clone Overlap for Change version-658, vhdl.c, c, 542, 542: 2 (CloneClass: 15)
Clone Overlap for Change version-662, sql.c, c, 493, 493: 1 (CloneClass: 75)
Clone Overlap for Change version-663, jscript.c, a, 161, 161: 1 (CloneClass: 47)
Clone Overlap for Change version-663, jscript.c, c, 163, 165: 2 (CloneClass: 47)
Clone Overlap for Change version-663, jscript.c, a, 166, 166: 1 (CloneClass: 47)
Clone Overlap for Change version-663, jscript.c, c, 168, 170: 1 (CloneClass: 47)
Clone Overlap for Change version-663, jscript.c, c, 572, 573: 2 (CloneClass: 66, 98)
Clone Overlap for Change version-663, jscript.c, c, 576, 576: 2 (CloneClass: 66, 98)
Clone Overlap for Change version-672, vhdl.c, d, 463, 463: 1 (CloneClass: 59)
Clone Overlap for Change version-672, vhdl.c, a, 464, 464: 1 (CloneClass: 59)
Clone Overlap for Change version-672, vhdl.c, c, 468, 469: 1 (CloneClass: 59)
Clone Overlap for Change version-674, python.c, a, 300, 300: 1 (CloneClass: 90)
Clone Overlap for Change version-675, python.c, c, 363, 363: 1 (CloneClass: 36)
Clone Overlap for Change version-679, make.c, c, 124, 124: 1 (CloneClass: 32)
Clone Overlap for Change version-686, flex.c, c, 511, 511: 1 (CloneClass: 44)
Clone Overlap for Change version-686, flex.c, d, 730, 730: 1 (CloneClass: 1)
Clone Overlap for Change version-690, vhdl.c, c, 512, 512: 1 (CloneClass: 83)
Clone Overlap for Change version-693, tex.c, d, 110, 112: 1 (CloneClass: 38)
Clone Overlap for Change version-693, tex.c, c, 121, 121: 2 (CloneClass: 40)
Clone Overlap for Change version-693, tex.c, c, 132, 132: 2 (CloneClass: 24, 32)
Clone Overlap for Change version-693, tex.c, d, 230, 230: 1 (CloneClass: 52)
Clone Overlap for Change version-693, tex.c, d, 235, 235: 1 (CloneClass: 52)
Clone Overlap for Change version-693, tex.c, d, 238, 271: 9 (CloneClass: 23, 33, 89, 113)
Clone Overlap for Change version-695, tex.c, c, 275, 276: 1 (CloneClass: 13)
Clone Overlap for Change version-696, tex.c, d, 220, 222: 1 (CloneClass: 132)
Clone Overlap for Change version-698, sql.c, d, 313, 315: 1 (CloneClass: 26)
Clone Overlap for Change version-698, sql.c, c, 386, 386: 1 (CloneClass: 2)
Clone Overlap for Change version-699, flex.c, c, 180, 181: 2 (CloneClass: 25, 36)
Clone Overlap for Change version-699, flex.c, c, 186, 186: 2 (CloneClass: 25, 36)
Clone Overlap for Change version-699, flex.c, c, 563, 564: 1 (CloneClass: 19)
Clone Overlap for Change version-699, flex.c, c, 569, 569: 1 (CloneClass: 19)
Clone Overlap for Change version-699, flex.c, c, 574, 574: 1 (CloneClass: 19)
Clone Overlap for Change version-699, flex.c, c, 582, 583: 1 (CloneClass: 19)
Clone Overlap for Change version-699, flex.c, c, 588, 588: 1 (CloneClass: 19)
Clone Overlap for Change version-699, flex.c, c, 590, 591: 1 (CloneClass: 19)
Clone Overlap for Change version-699, flex.c, c, 596, 598: 1 (CloneClass: 19)
Clone Overlap for Change version-699, flex.c, c, 603, 603: 1 (CloneClass: 19)
Clone Overlap for Change version-699, flex.c, c, 738, 739: 1 (CloneClass: 1)
Clone Overlap for Change version-699, flex.c, c, 744, 744: 1 (CloneClass: 1)
Clone Overlap for Change version-702, sql.c, c, 819, 819: 1 (CloneClass: 61)
Clone Overlap for Change version-704, vhdl.c, c, 549, 549: 2 (CloneClass: 7, 10)
Clone Overlap for Change version-705, eiffel.c, a, 399, 399: 1 (CloneClass: 43)
Clone Overlap for Change version-705, eiffel.c, a, 444, 444: 1 (CloneClass: 129)
Clone Overlap for Change version-705, eiffel.c, c, 446, 448: 1 (CloneClass: 129)
Clone Overlap for Change version-705, eiffel.c, c, 484, 485: 1 (CloneClass: 52)
Clone Overlap for Change version-705, eiffel.c, c, 565, 569: 1 (CloneClass: 133)
Clone Overlap for Change version-705, eiffel.c, c, 571, 573: 1 (CloneClass: 133)
Clone Overlap for Change version-705, eiffel.c, c, 584, 587: 2 (CloneClass: 56, 86)
Clone Overlap for Change version-705, eiffel.c, c, 722, 724: 1 (CloneClass: 39)
Clone Overlap for Change version-705, eiffel.c, d, 806, 819: 2 (CloneClass: 55, 97)
Clone Overlap for Change version-710, asp.c, a, 51, 51: 2 (CloneClass: 35)
Clone Overlap for Change version-710, asp.c, a, 84, 84: 2 (CloneClass: 38)
Clone Overlap for Change version-716, lisp.c, c, 66, 66: 1 (CloneClass: 60)
Clone Overlap for Change version-730, flex.c, a, 1042, 1042: 1 (CloneClass: 33)
Clone Overlap for Change version-730, flex.c, c, 1060, 1060: 4 (CloneClass: 16, 25, 51, 96)
Clone Overlap for Change version-731, flex.c, c, 1064, 1064: 1 (CloneClass: 15)
Clone Overlap for Change version-734, tex.c, d, 183, 183: 2 (CloneClass: 3)
Clone Overlap for Change version-734, tex.c, d, 185, 186: 2 (CloneClass: 3)
Clone Overlap for Change version-734, tex.c, d, 189, 189: 2 (CloneClass: 3)
Clone Overlap for Change version-734, tex.c, d, 192, 192: 2 (CloneClass: 3)
Clone Overlap for Change version-734, tex.c, c, 261, 261: 1 (CloneClass: 31)
Clone Overlap for Change version-736, sql.c, c, 677, 677: 1 (CloneClass: 86)
Clone Overlap for Change version-736, sql.c, c, 680, 680: 1 (CloneClass: 86)
Clone Overlap for Change version-736, sql.c, c, 711, 711: 1 (CloneClass: 136)
Clone Overlap for Change version-737, python.c, c, 131, 131: 1 (CloneClass: 126)
Clone Overlap for Change version-739, sql.c, a, 357, 357: 1 (CloneClass: 2)
Clone Overlap for Change version-739, sql.c, c, 685, 685: 1 (CloneClass: 123)
Clone Overlap for Change version-739, sql.c, c, 689, 689: 1 (CloneClass: 123)
Clone Overlap for Change version-739, sql.c, c, 692, 692: 1 (CloneClass: 94)
Clone Overlap for Change version-739, sql.c, a, 739, 739: 1 (CloneClass: 94)
Clone Overlap for Change version-739, sql.c, d, 747, 747: 1 (CloneClass: 94)
Clone Overlap for Change version-739, sql.c, c, 752, 752: 1 (CloneClass: 94)
Clone Overlap for Change version-740, sql.c, c, 695, 695: 1 (CloneClass: 120)
Clone Overlap for Change version-740, sql.c, c, 700, 702: 1 (CloneClass: 93)
Clone Overlap for Change version-741, sql.c, a, 1046, 1046: 1 (CloneClass: 14)
Clone Overlap for Change version-742, sql.c, c, 699, 699: 1 (CloneClass: 95)
Clone Overlap for Change version-742, sql.c, c, 722, 722: 1 (CloneClass: 119)
Clone Overlap for Change version-742, sql.c, c, 791, 791: 1 (CloneClass: 119)
Clone Overlap for Change version-744, sql.c, a, 374, 374: 1 (CloneClass: 2)
Clone Overlap for Change version-744, sql.c, a, 546, 546: 1 (CloneClass: 103)
Clone Overlap for Change version-745, eiffel.c, c, 587, 587: 1 (CloneClass: 45)
Clone Overlap for Change version-750, make.c, c, 56, 56: 1 (CloneClass: 67)
Clone Overlap for Change version-754, flex.c, c, 340, 340: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, c, 344, 344: 1 (CloneClass: 72)
Clone Overlap for Change version-754, flex.c, c, 381, 381: 1 (CloneClass: 4)
Clone Overlap for Change version-754, flex.c, c, 383, 383: 2 (CloneClass: 4, 72)
Clone Overlap for Change version-754, flex.c, c, 388, 388: 2 (CloneClass: 4, 72)
Clone Overlap for Change version-754, flex.c, c, 390, 390: 1 (CloneClass: 4)
Clone Overlap for Change version-754, flex.c, c, 398, 398: 2 (CloneClass: 4, 72)
Clone Overlap for Change version-754, flex.c, d, 400, 400: 3 (CloneClass: 4, 87)
Clone Overlap for Change version-754, flex.c, c, 403, 403: 3 (CloneClass: 4, 87)
Clone Overlap for Change version-754, flex.c, c, 406, 406: 2 (CloneClass: 4, 72)
Clone Overlap for Change version-754, flex.c, c, 411, 411: 2 (CloneClass: 4, 72)
Clone Overlap for Change version-754, flex.c, c, 414, 414: 2 (CloneClass: 4, 72)
Clone Overlap for Change version-754, flex.c, c, 419, 419: 2 (CloneClass: 4, 72)
Clone Overlap for Change version-754, flex.c, c, 429, 429: 2 (CloneClass: 4, 72)
Clone Overlap for Change version-754, flex.c, d, 431, 431: 3 (CloneClass: 4, 87)
Clone Overlap for Change version-754, flex.c, c, 434, 434: 3 (CloneClass: 4, 87)
Clone Overlap for Change version-754, flex.c, c, 1004, 1006: 1 (CloneClass: 92)
Clone Overlap for Change version-754, flex.c, c, 1011, 1012: 1 (CloneClass: 92)
Clone Overlap for Change version-755, sql.c, a, 497, 497: 2 (CloneClass: 6, 25)
Clone Overlap for Change version-755, sql.c, c, 818, 818: 1 (CloneClass: 19)
Clone Overlap for Change version-756, flex.c, c, 1079, 1079: 1 (CloneClass: 90)
Clone Overlap for Change version-759, sql.c, c, 520, 520: 1 (CloneClass: 94)
Clone Overlap for Change version-762, jscript.c, c, 446, 446: 1 (CloneClass: 10)
Clone Overlap for Change version-762, jscript.c, a, 447, 447: 1 (CloneClass: 10)
Clone Overlap for Change version-762, jscript.c, a, 449, 449: 1 (CloneClass: 10)
Clone Overlap for Change version-762, jscript.c, a, 459, 459: 3 (CloneClass: 10, 46, 102)
Clone Overlap for Change version-762, jscript.c, a, 464, 464: 2 (CloneClass: 10, 125)
Clone Overlap for Change version-762, jscript.c, c, 470, 470: 1 (CloneClass: 10)
Clone Overlap for Change version-762, jscript.c, a, 478, 478: 1 (CloneClass: 1)
Clone Overlap for Change version-762, jscript.c, c, 575, 575: 1 (CloneClass: 1)
Total Change By NiCAD: 691
