Clone Overlap for Change version-48, regex.c, a, 394, 394: 1 (CloneClass: 0)
Clone Overlap for Change version-64, readtags.c, c, 316, 317: 1 (CloneClass: 22)
Clone Overlap for Change version-64, readtags.c, c, 324, 325: 1 (CloneClass: 24)
Clone Overlap for Change version-88, eiffel.c, c, 231, 231: 1 (CloneClass: 29)
Clone Overlap for Change version-95, asp.c, c, 34, 34: 1 (CloneClass: 1)
Clone Overlap for Change version-95, asp.c, c, 37, 37: 1 (CloneClass: 1)
Clone Overlap for Change version-95, asp.c, c, 40, 40: 1 (CloneClass: 1)
Clone Overlap for Change version-95, asp.c, c, 45, 45: 1 (CloneClass: 1)
Clone Overlap for Change version-95, asp.c, c, 48, 48: 1 (CloneClass: 1)
Clone Overlap for Change version-95, asp.c, c, 51, 51: 1 (CloneClass: 1)
Clone Overlap for Change version-95, asp.c, c, 62, 62: 3 (CloneClass: 27, 6, 31)
Clone Overlap for Change version-95, main.c, c, 207, 208: 1 (CloneClass: 23)
Clone Overlap for Change version-95, main.c, c, 215, 216: 1 (CloneClass: 25)
Clone Overlap for Change version-95, strlist.c, c, 97, 97: 1 (CloneClass: 17)
Clone Overlap for Change version-96, main.c, d, 176, 362: 2 (CloneClass: 23, 25)
Clone Overlap for Change version-155, ruby.c, a, 20, 20: 1 (CloneClass: 3)
Clone Overlap for Change version-155, ruby.c, c, 22, 31: 2 (CloneClass: 3, 28)
Clone Overlap for Change version-155, ruby.c, a, 35, 35: 1 (CloneClass: 28)
Clone Overlap for Change version-155, ruby.c, c, 52, 54: 3 (CloneClass: 28, 27, 17)
Clone Overlap for Change version-155, ruby.c, c, 57, 57: 1 (CloneClass: 28)
Clone Overlap for Change version-160, python.c, c, 14, 31: 5 (CloneClass: 29, 28, 15, 13, 33)
Clone Overlap for Change version-160, python.c, c, 34, 35: 7 (CloneClass: 29, 28, 19, 15, 13, 33, 21)
Clone Overlap for Change version-160, python.c, c, 37, 43: 12 (CloneClass: 29, 28, 19, 15, 17, 13, 33, 21)
Clone Overlap for Change version-160, python.c, c, 45, 46: 8 (CloneClass: 29, 28, 19, 15, 17, 13, 33, 21)
Clone Overlap for Change version-160, python.c, c, 48, 60: 6 (CloneClass: 28, 19, 15, 13, 33, 21)
Clone Overlap for Change version-161, routines.c, c, 166, 167: 1 (CloneClass: 8)
Clone Overlap for Change version-161, routines.c, c, 173, 175: 1 (CloneClass: 10)
Clone Overlap for Change version-162, readtags.c, d, 317, 332: 2 (CloneClass: 8, 9)
Clone Overlap for Change version-223, lregex.c, c, 128, 130: 1 (CloneClass: 20)
Clone Overlap for Change version-255, fortran.c, a, 715, 715: 1 (CloneClass: 14)
Clone Overlap for Change version-258, vim.c, c, 69, 69: 1 (CloneClass: 31)
Clone Overlap for Change version-259, fortran.c, a, 708, 708: 1 (CloneClass: 15)
Clone Overlap for Change version-259, fortran.c, c, 713, 720: 1 (CloneClass: 15)
Clone Overlap for Change version-259, fortran.c, c, 780, 785: 1 (CloneClass: 15)
Clone Overlap for Change version-261, php.c, d, 32, 34: 2 (CloneClass: 5, 29)
Clone Overlap for Change version-264, erlang.c, c, 40, 40: 1 (CloneClass: 16)
Clone Overlap for Change version-264, erlang.c, c, 43, 45: 1 (CloneClass: 16)
Clone Overlap for Change version-264, erlang.c, c, 57, 67: 1 (CloneClass: 16)
Clone Overlap for Change version-272, lregex.c, c, 131, 131: 1 (CloneClass: 16)
Clone Overlap for Change version-272, lregex.c, c, 388, 388: 1 (CloneClass: 6)
Clone Overlap for Change version-274, lregex.c, c, 407, 407: 1 (CloneClass: 11)
Clone Overlap for Change version-283, fortran.c, a, 18, 18: 1 (CloneClass: 0)
Clone Overlap for Change version-288, sql.c, d, 189, 190: 1 (CloneClass: 11)
Clone Overlap for Change version-290, fortran.c, c, 595, 596: 1 (CloneClass: 4)
Clone Overlap for Change version-290, fortran.c, c, 668, 668: 1 (CloneClass: 12)
Clone Overlap for Change version-290, fortran.c, c, 673, 673: 1 (CloneClass: 12)
Clone Overlap for Change version-328, sh.c, d, 25, 26: 1 (CloneClass: 27)
Clone Overlap for Change version-328, sh.c, c, 31, 31: 1 (CloneClass: 27)
Clone Overlap for Change version-328, sh.c, c, 33, 33: 3 (CloneClass: 6, 27, 5)
Clone Overlap for Change version-329, fortran.c, c, 669, 675: 1 (CloneClass: 9)
Clone Overlap for Change version-337, lregex.c, c, 384, 384: 1 (CloneClass: 12)
Clone Overlap for Change version-337, lregex.c, c, 408, 408: 1 (CloneClass: 12)
Clone Overlap for Change version-338, eiffel.c, c, 27, 27: 1 (CloneClass: 3)
Clone Overlap for Change version-338, sql.c, c, 16, 16: 1 (CloneClass: 3)
Clone Overlap for Change version-341, php.c, a, 43, 43: 1 (CloneClass: 4)
Clone Overlap for Change version-379, sql.c, a, 185, 185: 1 (CloneClass: 3)
Clone Overlap for Change version-382, sql.c, d, 190, 191: 1 (CloneClass: 8)
Clone Overlap for Change version-383, vim.c, c, 53, 53: 1 (CloneClass: 25)
Clone Overlap for Change version-394, php.c, a, 57, 57: 3 (CloneClass: 3, 2, 6)
Clone Overlap for Change version-416, strlist.c, c, 81, 82: 1 (CloneClass: 14)
Clone Overlap for Change version-416, strlist.c, d, 84, 84: 1 (CloneClass: 14)
Clone Overlap for Change version-416, strlist.c, c, 86, 87: 1 (CloneClass: 14)
Clone Overlap for Change version-416, strlist.c, c, 89, 90: 1 (CloneClass: 14)
Clone Overlap for Change version-416, strlist.c, d, 92, 92: 1 (CloneClass: 14)
Clone Overlap for Change version-416, strlist.c, c, 94, 95: 1 (CloneClass: 14)
Clone Overlap for Change version-422, ruby.c, c, 24, 43: 5 (CloneClass: 9, 19, 18, 3, 7)
Clone Overlap for Change version-422, ruby.c, c, 45, 79: 10 (CloneClass: 9, 19, 18, 6, 3, 16, 7)
Clone Overlap for Change version-442, eiffel.c, c, 23, 24: 1 (CloneClass: 9)
Clone Overlap for Change version-442, eiffel.c, c, 414, 426: 1 (CloneClass: 10)
Clone Overlap for Change version-442, sql.c, c, 12, 13: 1 (CloneClass: 9)
Clone Overlap for Change version-442, sql.c, c, 196, 200: 1 (CloneClass: 10)
Clone Overlap for Change version-460, sql.c, c, 12, 13: 1 (CloneClass: 4)
Clone Overlap for Change version-460, sql.c, c, 192, 194: 1 (CloneClass: 6)
Clone Overlap for Change version-460, sql.c, c, 196, 200: 1 (CloneClass: 6)
Clone Overlap for Change version-466, jscript.c, d, 278, 281: 1 (CloneClass: 31)
Clone Overlap for Change version-467, jscript.c, d, 85, 113: 1 (CloneClass: 30)
Clone Overlap for Change version-467, sql.c, d, 220, 250: 1 (CloneClass: 30)
Clone Overlap for Change version-467, sql.c, d, 430, 434: 1 (CloneClass: 29)
Clone Overlap for Change version-468, python.c, c, 59, 60: 1 (CloneClass: 17)
Clone Overlap for Change version-469, jscript.c, a, 124, 124: 1 (CloneClass: 27)
Clone Overlap for Change version-473, vim.c, c, 53, 53: 1 (CloneClass: 31)
Clone Overlap for Change version-473, vim.c, c, 57, 57: 1 (CloneClass: 31)
Clone Overlap for Change version-474, jscript.c, c, 158, 159: 1 (CloneClass: 3)
Clone Overlap for Change version-474, jscript.c, c, 213, 214: 2 (CloneClass: 30, 18)
Clone Overlap for Change version-474, jscript.c, c, 225, 226: 1 (CloneClass: 18)
Clone Overlap for Change version-474, sql.c, c, 275, 276: 1 (CloneClass: 3)
Clone Overlap for Change version-474, sql.c, c, 314, 315: 2 (CloneClass: 30, 18)
Clone Overlap for Change version-474, sql.c, c, 326, 326: 1 (CloneClass: 18)
Clone Overlap for Change version-474, sql.c, c, 806, 807: 1 (CloneClass: 12)
Clone Overlap for Change version-474, sql.c, c, 839, 839: 1 (CloneClass: 12)
Clone Overlap for Change version-475, jscript.c, d, 108, 119: 1 (CloneClass: 0)
Clone Overlap for Change version-475, jscript.c, d, 151, 160: 1 (CloneClass: 3)
Clone Overlap for Change version-475, sql.c, d, 268, 277: 1 (CloneClass: 3)
Clone Overlap for Change version-476, jscript.c, a, 180, 180: 1 (CloneClass: 5)
Clone Overlap for Change version-535, eiffel.c, c, 269, 272: 1 (CloneClass: 29)
Clone Overlap for Change version-535, eiffel.c, a, 274, 274: 1 (CloneClass: 29)
Clone Overlap for Change version-535, eiffel.c, c, 276, 276: 1 (CloneClass: 29)
Clone Overlap for Change version-535, eiffel.c, a, 278, 278: 1 (CloneClass: 29)
Clone Overlap for Change version-535, eiffel.c, c, 280, 280: 1 (CloneClass: 29)
Clone Overlap for Change version-535, eiffel.c, c, 398, 398: 1 (CloneClass: 12)
Clone Overlap for Change version-535, eiffel.c, d, 400, 401: 1 (CloneClass: 12)
Clone Overlap for Change version-535, eiffel.c, a, 403, 403: 1 (CloneClass: 12)
Clone Overlap for Change version-535, fortran.c, c, 543, 546: 1 (CloneClass: 29)
Clone Overlap for Change version-535, fortran.c, a, 548, 548: 1 (CloneClass: 29)
Clone Overlap for Change version-535, fortran.c, c, 550, 550: 1 (CloneClass: 29)
Clone Overlap for Change version-535, fortran.c, a, 552, 552: 1 (CloneClass: 29)
Clone Overlap for Change version-535, fortran.c, c, 554, 554: 1 (CloneClass: 29)
Clone Overlap for Change version-535, fortran.c, c, 585, 585: 1 (CloneClass: 12)
Clone Overlap for Change version-535, fortran.c, d, 587, 588: 1 (CloneClass: 12)
Clone Overlap for Change version-535, fortran.c, a, 590, 590: 1 (CloneClass: 12)
Clone Overlap for Change version-537, lregex.c, c, 412, 412: 1 (CloneClass: 23)
Clone Overlap for Change version-585, jscript.c, c, 125, 125: 1 (CloneClass: 27)
Clone Overlap for Change version-585, jscript.c, c, 136, 136: 1 (CloneClass: 0)
Clone Overlap for Change version-585, jscript.c, c, 200, 203: 2 (CloneClass: 31, 19)
Clone Overlap for Change version-585, jscript.c, a, 269, 269: 1 (CloneClass: 24)
Clone Overlap for Change version-629, sql.c, c, 330, 330: 2 (CloneClass: 30, 15)
Clone Overlap for Change version-629, sql.c, c, 337, 337: 1 (CloneClass: 15)
Clone Overlap for Change version-629, sql.c, a, 652, 652: 2 (CloneClass: 19, 20)
Clone Overlap for Change version-629, sql.c, a, 655, 655: 2 (CloneClass: 19, 20)
Clone Overlap for Change version-629, sql.c, a, 656, 656: 2 (CloneClass: 19, 20)
Clone Overlap for Change version-633, jscript.c, a, 178, 178: 1 (CloneClass: 13)
Clone Overlap for Change version-633, jscript.c, a, 182, 182: 1 (CloneClass: 13)
Clone Overlap for Change version-633, jscript.c, c, 190, 190: 1 (CloneClass: 16)
Clone Overlap for Change version-633, jscript.c, c, 212, 212: 2 (CloneClass: 33, 28)
Clone Overlap for Change version-633, jscript.c, a, 233, 233: 1 (CloneClass: 28)
Clone Overlap for Change version-633, jscript.c, c, 256, 256: 1 (CloneClass: 1)
Clone Overlap for Change version-638, jscript.c, d, 179, 180: 1 (CloneClass: 23)
Clone Overlap for Change version-638, jscript.c, c, 182, 182: 1 (CloneClass: 23)
Clone Overlap for Change version-638, sql.c, d, 300, 300: 1 (CloneClass: 23)
Clone Overlap for Change version-638, sql.c, c, 302, 302: 1 (CloneClass: 23)
Clone Overlap for Change version-643, sql.c, c, 259, 264: 1 (CloneClass: 17)
Clone Overlap for Change version-643, sql.c, c, 442, 443: 1 (CloneClass: 11)
Clone Overlap for Change version-643, sql.c, c, 445, 445: 1 (CloneClass: 11)
Clone Overlap for Change version-643, sql.c, c, 447, 447: 1 (CloneClass: 11)
Clone Overlap for Change version-643, sql.c, c, 449, 449: 1 (CloneClass: 11)
Clone Overlap for Change version-643, sql.c, c, 451, 451: 1 (CloneClass: 11)
Clone Overlap for Change version-643, sql.c, a, 454, 454: 1 (CloneClass: 11)
Clone Overlap for Change version-654, vhdl.c, c, 293, 293: 1 (CloneClass: 33)
Clone Overlap for Change version-654, vhdl.c, c, 295, 295: 1 (CloneClass: 33)
Clone Overlap for Change version-654, vhdl.c, c, 300, 301: 1 (CloneClass: 33)
Clone Overlap for Change version-654, vhdl.c, c, 307, 307: 1 (CloneClass: 24)
Clone Overlap for Change version-654, vhdl.c, c, 326, 327: 2 (CloneClass: 2, 3)
Clone Overlap for Change version-654, vhdl.c, c, 332, 333: 2 (CloneClass: 2, 3)
Clone Overlap for Change version-654, vhdl.c, c, 336, 341: 3 (CloneClass: 2, 7, 3)
Clone Overlap for Change version-654, vhdl.c, c, 367, 367: 1 (CloneClass: 13)
Clone Overlap for Change version-654, vhdl.c, c, 390, 390: 1 (CloneClass: 30)
Clone Overlap for Change version-654, vhdl.c, c, 398, 399: 1 (CloneClass: 34)
Clone Overlap for Change version-654, vhdl.c, c, 403, 403: 1 (CloneClass: 34)
Clone Overlap for Change version-654, vhdl.c, c, 405, 406: 1 (CloneClass: 34)
Clone Overlap for Change version-654, vhdl.c, c, 412, 412: 1 (CloneClass: 29)
Clone Overlap for Change version-654, vhdl.c, c, 414, 416: 1 (CloneClass: 29)
Clone Overlap for Change version-656, vhdl.c, a, 346, 346: 2 (CloneClass: 2, 7)
Clone Overlap for Change version-657, jscript.c, c, 275, 275: 2 (CloneClass: 36, 13)
Clone Overlap for Change version-657, sql.c, c, 433, 433: 1 (CloneClass: 36)
Clone Overlap for Change version-657, vhdl.c, c, 383, 383: 1 (CloneClass: 13)
Clone Overlap for Change version-658, jscript.c, c, 249, 249: 1 (CloneClass: 34)
Clone Overlap for Change version-658, jscript.c, c, 258, 258: 1 (CloneClass: 34)
Clone Overlap for Change version-658, sql.c, c, 370, 370: 1 (CloneClass: 39)
Clone Overlap for Change version-658, sql.c, c, 407, 407: 1 (CloneClass: 34)
Clone Overlap for Change version-658, sql.c, c, 416, 416: 1 (CloneClass: 34)
Clone Overlap for Change version-658, vhdl.c, c, 362, 362: 1 (CloneClass: 39)
Clone Overlap for Change version-658, vhdl.c, c, 530, 530: 1 (CloneClass: 33)
Clone Overlap for Change version-658, vhdl.c, c, 542, 542: 1 (CloneClass: 33)
Clone Overlap for Change version-686, flex.c, c, 511, 511: 1 (CloneClass: 62)
Clone Overlap for Change version-693, tex.c, d, 65, 67: 2 (CloneClass: 87, 86)
Clone Overlap for Change version-693, tex.c, d, 110, 112: 3 (CloneClass: 42, 40, 41)
Clone Overlap for Change version-693, tex.c, c, 121, 121: 1 (CloneClass: 27)
Clone Overlap for Change version-693, tex.c, c, 132, 132: 2 (CloneClass: 0, 38)
Clone Overlap for Change version-693, tex.c, d, 230, 230: 2 (CloneClass: 52, 53)
Clone Overlap for Change version-693, tex.c, d, 235, 235: 1 (CloneClass: 52)
Clone Overlap for Change version-693, tex.c, d, 238, 271: 4 (CloneClass: 67, 56, 58, 62)
Clone Overlap for Change version-695, tex.c, c, 24, 24: 1 (CloneClass: 84)
Clone Overlap for Change version-697, tex.c, c, 24, 24: 1 (CloneClass: 84)
Clone Overlap for Change version-698, sql.c, d, 313, 315: 1 (CloneClass: 32)
Clone Overlap for Change version-698, sql.c, c, 386, 386: 3 (CloneClass: 76, 43, 90)
Clone Overlap for Change version-705, eiffel.c, a, 410, 410: 1 (CloneClass: 97)
Clone Overlap for Change version-710, asp.c, a, 51, 51: 1 (CloneClass: 80)
Clone Overlap for Change version-730, flex.c, c, 46, 46: 1 (CloneClass: 108)
Clone Overlap for Change version-734, tex.c, c, 26, 26: 1 (CloneClass: 109)
Clone Overlap for Change version-734, tex.c, d, 36, 37: 3 (CloneClass: 73, 74, 109)
Clone Overlap for Change version-734, tex.c, d, 41, 41: 3 (CloneClass: 73, 74, 109)
Clone Overlap for Change version-734, tex.c, d, 44, 44: 3 (CloneClass: 73, 74, 109)
Clone Overlap for Change version-734, tex.c, d, 47, 49: 3 (CloneClass: 73, 74, 109)
Clone Overlap for Change version-734, tex.c, d, 52, 56: 1 (CloneClass: 73)
Clone Overlap for Change version-734, tex.c, d, 183, 183: 4 (CloneClass: 6, 4, 43, 5)
Clone Overlap for Change version-734, tex.c, d, 185, 186: 2 (CloneClass: 4, 5)
Clone Overlap for Change version-734, tex.c, d, 189, 189: 2 (CloneClass: 4, 5)
Clone Overlap for Change version-734, tex.c, d, 192, 192: 2 (CloneClass: 4, 5)
Clone Overlap for Change version-739, sql.c, a, 357, 357: 6 (CloneClass: 102, 8, 9, 3, 120, 2)
Clone Overlap for Change version-744, sql.c, a, 374, 374: 2 (CloneClass: 48, 106)
Clone Overlap for Change version-754, flex.c, a, 43, 43: 1 (CloneClass: 104)
Clone Overlap for Change version-754, flex.c, a, 46, 46: 1 (CloneClass: 104)
Clone Overlap for Change version-754, flex.c, c, 78, 78: 1 (CloneClass: 104)
Clone Overlap for Change version-754, flex.c, c, 344, 344: 1 (CloneClass: 108)
Clone Overlap for Change version-754, flex.c, c, 383, 383: 1 (CloneClass: 107)
Clone Overlap for Change version-754, flex.c, c, 388, 388: 2 (CloneClass: 108, 107)
Clone Overlap for Change version-754, flex.c, c, 390, 390: 2 (CloneClass: 108, 107)
Clone Overlap for Change version-754, flex.c, c, 398, 398: 2 (CloneClass: 108, 107)
Clone Overlap for Change version-754, flex.c, d, 400, 400: 2 (CloneClass: 108, 107)
Clone Overlap for Change version-755, sql.c, a, 497, 497: 1 (CloneClass: 75)
Clone Overlap for Change version-762, jscript.c, c, 446, 446: 1 (CloneClass: 57)
Clone Overlap for Change version-762, jscript.c, a, 447, 447: 1 (CloneClass: 57)
Clone Overlap for Change version-762, jscript.c, a, 449, 449: 1 (CloneClass: 57)
Clone Overlap for Change version-762, jscript.c, a, 459, 459: 1 (CloneClass: 57)
Clone Overlap for Change version-762, jscript.c, c, 575, 575: 1 (CloneClass: 101)
Total Change By iClone: 311
